bookingId	partnerId	campaignId	commission	status	paid	category	insertedDate	lastUpdatedDate	provider	bookedDate	startDate	endDate	destinationCity	destinationCountry	product	source	device	userCountry	browserName	osName	distanceUserFromDest	userTimezone
642d71e9c7f4e5002c0caa47	theunknownenthusiast	bestarrondissementstostayinparis-gen173nr1dcaeoggi46adim1geaiyciaebmaexuaexyaem2aed6aebaeciaibqaiduald5vqbsacadicjdllnjhlyjawlty4yjatndeyoc1imjvllti1mwq2njdmotc2m9gcboacaq	27.99	approved	FALSE	accommodation	2023-04-04T21:04:41.977Z	2023-04-07T22:23:11.271Z	booking	2023-04-05T12:41:36.000Z	2023-12-15	2023-12-20	Paris	FR	lma	direct	phone	AU	Samsung Browser	Android	null	+10:00
642d7fdea36558003ce73e97	theunknownenthusiast	bestarrondissementstostayinparis-gen173nr1dcaeoggi46adim1geaiyciaebmaexuaexyaem2aed6aebaeciaibqaiduald5vqbsacadicjdllnjhlyjawlty4yjatndeyoc1imjvllti1mwq2njdmotc2m9gcboacaq	27.88	canceled	FALSE	accommodation	2023-04-04T19:44:23.881Z	2023-04-08T08:04:29.197Z	booking	2023-04-05T13:30:09.000Z	2023-12-15	2023-12-20	Paris	FR	lma	direct	phone	AU	Samsung Browser	Android	null	+10:00
642f25e9312066003c932260	theunknownenthusiast	glampingsaharadesertluxurycamp-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7dd68f7f42554ec89d132999a328358cjevent2207f52bd32311ed801300ed0a82b82d	23.89	approved	FALSE	accommodation	2023-04-06T17:21:38.813Z	2023-04-07T22:23:09.178Z	booking	2023-04-06T19:39:31.000Z	2023-12-27	2023-12-29	Merzouga	MA	lma	direct	desktop	PT	Chrome	Mac OS	null	+01:00
642f33fc312066003c9328b5	theunknownenthusiast	thingstodoincartagena	4.17	approved	TRUE	accommodation	2023-04-06T17:21:38.813Z	2023-06-05T23:53:36.448Z	booking	2023-04-06T20:30:38.000Z	2023-04-23	2023-04-25	Cartagena de Indias	CO	lma	pop	desktop	CZ	Safari	Mac OS	9116600	+02:00
643006be312066003c93369e	theunknownenthusiast	visitingsugarloafmountainriodejaneiro	0.63	approved	TRUE	accommodation	2023-04-06T17:21:38.813Z	2023-06-05T23:53:36.448Z	booking	2023-04-07T11:41:23.000Z	2023-04-08	2023-04-10	Abraão	BR	lma	pop	phone	BR	Mobile Safari	iOS	13176	-3:00:00
6431f2dd3fbd41003c5866e5	theunknownenthusiast	thingstodoincartagena	9.25	approved	FALSE	accommodation	2023-04-08T16:06:45.915Z	2023-04-08T16:06:45.915Z	expedia	2023-04-08T22:34:23.000Z	2023-06-24	2023-06-27	Cartagena	COL	lma	direct	desktop	US	Firefox	Mac OS	null	-5:00:00
64327f773fbd41003c587176	theunknownenthusiast	bestareastostayinmarrakech	15.73	approved	TRUE	accommodation	2023-04-08T16:06:45.915Z	2023-06-05T23:53:36.448Z	booking	2023-04-09T08:25:16.000Z	2023-04-09	2023-04-11	Marrakech	MA	lma	pop	phone	TR	Mobile Safari	iOS	3439225	+03:00
6432d41a3fbd41003c587abf	theunknownenthusiast	wheretostayinsalentocolombia-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid9f30f0c66bb74d31b60d4c0af328358cjevent58ee8174d34d11ed82f2202a0a82b821	10.01	approved	FALSE	accommodation	2023-04-08T16:06:45.915Z	2023-06-02T17:02:23.920Z	booking	2023-04-09T14:15:49.000Z	2023-08-11	2023-08-13	Salento	CO	lma	direct	phone	US	Mobile Safari	iOS	null	-4:00:00
643441ad3bfb1b003c7ee7e4	theunknownenthusiast	wheretostayinsalentocolombia	0.9	approved	TRUE	accommodation	2023-04-09T21:00:46.646Z	2023-06-05T23:53:36.448Z	booking	2023-04-10T16:56:57.000Z	2023-04-11	2023-04-13	Salento	CO	lma	pop	phone	CO	Mobile Safari	iOS	172114	-5:00:00
643487fc3d024e003cc13cde	theunknownenthusiast	monkeyfingershikedadesvalley	0.7	approved	TRUE	accommodation	2023-04-10T21:13:30.136Z	2023-06-05T23:53:36.448Z	booking	2023-04-10T21:44:27.000Z	2023-04-10	2023-04-11	Boumalne	MA	lma	pop	phone	MA	Mobile Safari	iOS	309333	+00:00
6434f84eed5a2b003cc92ca9	theunknownenthusiast	thingstodoincartagena	12.51	canceled	FALSE	accommodation	2023-04-10T21:34:35.212Z	2023-06-01T22:06:18.612Z	expedia	2023-04-11T05:08:41.000Z	2023-06-08	2023-06-12	Cartagena	COL	lma	pop	desktop	US	Chrome	Mac OS	5567611	-7:00:00
6434f85eed5a2b003cc92d45	theunknownenthusiast	glampingsaharadesertluxurycamp-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7dd68f7f42554ec89d132999a328358cjevent2207f52bd32311ed801300ed0a82b82d	4.51	approved	TRUE	accommodation	2023-04-10T21:34:35.212Z	2023-06-05T23:53:36.448Z	booking	2023-04-11T05:49:27.000Z	2023-04-26	2023-04-27	Merzouga	MA	lma	direct	desktop	US	Chrome	Chromium OS	null	-7:00:00
64354cc1168a71003c698327	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid6f5a0fccf1824fd1b970a133e328358cjevent712ac36cd32211ed81d8253c0a82b832	25.71	canceled	FALSE	accommodation	2023-04-11T09:17:50.618Z	2023-04-23T02:05:03.184Z	booking	2023-04-11T11:54:15.000Z	2023-08-21	2023-08-25	Paris	FR	lma	direct	phone	US	WebKit	iOS	null	-4:00:00
64355aa23d024e003cc15450	theunknownenthusiast	wheretostayinnice	6.62	approved	FALSE	accommodation	2023-04-10T21:13:30.136Z	2023-06-06T16:05:24.813Z	vrbo	2023-04-11T02:44:56.000Z	2023-05-05	2023-05-07	Nice	FR	lma	direct	phone	US	Chrome	iOS	null	-4:00:00
6435af361b0eaa003cea726f	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid3130964339a14f4eb33012bcc328358cjevent712a424dd32211ed8139aea20a82b820	21.24	approved	FALSE	accommodation	2023-04-11T18:33:54.014Z	2023-06-02T17:04:56.423Z	booking	2023-04-11T18:52:13.000Z	2024-03-17	2024-03-20	Paris	FR	lma	direct	desktop	US	Chrome	Windows	null	-6:00:00
6435bd66ab9537003c5f1136	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidf9e19b3e6fe24119968cc967c328358cjevent72e5f203d32211ed804300dc0a82b838	17.85	approved	FALSE	accommodation	2023-04-11T18:33:54.081Z	2023-06-02T17:13:35.940Z	booking	2023-04-11T19:13:09.000Z	2024-03-17	2024-03-20	Paris	FR	lma	direct	desktop	US	Chrome	Windows	null	-6:00:00
64369074ab9537003c5f305d	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidca1a7ac808754e6e897fcab09328358cjevent6932cb86d32611ed816a00e70a82b836	6.18	approved	TRUE	accommodation	2023-04-11T18:33:54.081Z	2023-06-05T23:53:36.448Z	booking	2023-04-12T10:49:21.000Z	2023-05-13	2023-05-15	Nice	FR	lma	direct	desktop	NL	Chrome	Mac OS	null	+02:00
6436ac9cab9537003c5f3f7d	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	10.45	approved	FALSE	accommodation	2023-04-11T18:33:54.081Z	2023-06-02T17:11:07.981Z	booking	2023-04-12T12:11:36.000Z	2023-10-08	2023-10-10	Nice	FR	lma	direct	phone	AU	Mobile Safari	iOS	null	+10:00
6437efb6c42ee6003c114936	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	11.34	approved	FALSE	accommodation	2023-04-12T19:06:14.908Z	2023-06-02T17:03:13.846Z	booking	2023-04-13T11:47:04.000Z	2023-10-20	2023-10-22	Vienna	AT	lma	direct	phone	AU	Mobile Safari	iOS	null	+10:00
64385249c42ee6003c116501	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid2257cd64014b4f098234876f3328358cjevent693a5d22d32611ed801300f20a82b82d	76.52	approved	TRUE	accommodation	2023-04-12T19:06:14.908Z	2023-06-05T23:53:36.448Z	booking	2023-04-13T18:04:42.000Z	2023-05-26	2023-05-28	Nice	FR	lma	direct	desktop	MX	Chrome	Windows	null	-6:00:00
6439091bf5ddfc003cd3eb18	theunknownenthusiast	riodejaneirotraveltips-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid953205d526514032bc6ba50d1328358cjeventa16560f8d31b11ed831900bf0a82b824	0.74	approved	TRUE	accommodation	2023-04-13T19:27:41.002Z	2023-06-05T23:53:36.448Z	booking	2023-04-14T08:01:18.000Z	2023-05-21	2023-05-22	Campo Grande	BR	lma	direct	phone	FR	Chrome	Android	null	+02:00
64394f49f5ddfc003cd40c34	theunknownenthusiast	bestgulfcoastbeachesforfamilies	53.19	approved	FALSE	accommodation	2023-04-13T19:27:41.002Z	2023-04-13T19:27:41.002Z	vrbo	2023-04-13T23:06:55.000Z	2023-06-16	2023-06-24	Orange Beach	US	lma	direct	desktop	US	Edge	Windows	null	-5:00:00
643c54e303f6a4003cc8de55	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid78a0a0770c2e4c72af195d84b328358cjevent2fa642dfd31f11ed813003fb0a82b82c	31.82	approved	FALSE	accommodation	2023-04-15T20:07:45.912Z	2023-06-02T17:02:08.024Z	booking	2023-04-16T20:01:05.000Z	2023-07-07	2023-07-10	Florence	IT	lma	direct	tablet	AU	Mobile Safari	iOS	null	+09:30
643c7f3069ea3a003cb37693	theunknownenthusiast	wheretostayinsalentocolombia-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidda7a6f3c3baa45ba9ef184afc328358cjevent5902ecf2d34d11ed83820c170a82b836	4.74	approved	FALSE	accommodation	2023-04-16T20:40:56.793Z	2023-06-02T17:10:39.685Z	booking	2023-04-16T22:26:00.000Z	2023-09-14	2023-09-17	Salento	CO	lma	direct	desktop	CA	Chrome	Windows	null	-7:00:00
643ce15369ea3a003cb38c8e	theunknownenthusiast	pereiratosalentocolombia	4.27	approved	TRUE	accommodation	2023-04-16T20:40:56.793Z	2023-06-05T23:53:36.448Z	booking	2023-04-17T04:29:11.000Z	2023-04-23	2023-04-27	Medellín	CO	lma	pop	phone	DE	Mobile Safari	iOS	9196082	+02:00
643d986d4175a2003cae4015	theunknownenthusiast	thingstodoinmanuelantonio-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidb0d8ad0ea26e41e6bb18d9aa1328358cjevent79eb28cdd31e11ed801300e60a82b82d	46.69	approved	FALSE	accommodation	2023-04-17T05:03:53.867Z	2023-06-02T17:04:13.325Z	booking	2023-04-17T18:07:01.000Z	2023-08-02	2023-08-07	Manuel Antonio	CR	lma	direct	phone	US	WebKit	iOS	null	-6:00:00
643dfaa04c4dcf003c42ba7d	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid2257cd64014b4f098234876f3328358cjevent693a5d22d32611ed801300f20a82b82d	62.22	approved	FALSE	accommodation	2023-04-17T20:58:41.269Z	2023-06-02T17:01:23.853Z	booking	2023-04-18T01:14:35.000Z	2023-08-22	2023-08-26	Nice	FR	lma	direct	phone	US	Mobile Safari	iOS	null	-4:00:00
643e95534c4dcf003c42eb20	theunknownenthusiast	colombiatravelbudget-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkideabf31833b8a498dabbeaeee3328358cjevente197daf1d34411ed80ed766e0a82b838	7.05	approved	FALSE	accommodation	2023-04-17T20:58:41.269Z	2023-06-02T16:59:41.196Z	booking	2023-04-18T12:05:20.000Z	2023-06-17	2023-06-19	Bogotá	CO	lma	direct	desktop	US	Chrome	Windows	null	-4:00:00
643ee99a687fb1003c97eadd	theunknownenthusiast	bestarrondissementstostayinparis	39.65	approved	FALSE	accommodation	2023-04-18T18:48:12.193Z	2023-04-18T23:04:05.949Z	expedia	2023-04-18T18:29:31.000Z	2023-06-03	2023-06-07	Paris	FRA	lma	pop	desktop	CA	Chrome	Mac OS	7127738	-6:00:00
643f3dfe687fb1003c97fd19	theunknownenthusiast	thingstodoincartagena	0.6	approved	TRUE	flight	2023-04-18T18:48:12.193Z	2023-06-05T23:53:36.448Z	expedia	2023-04-19T01:00:50.000Z	2023-04-19	2023-05-03	Milan	ITA	lma	pop	desktop	US	Chrome	Mac OS	1780558	-4:00:00
643f4c5497226b003cd21b68	theunknownenthusiast	daytripmarrakechtocasablanca	45.26	approved	FALSE	accommodation	2023-04-18T18:48:11.166Z	2023-06-02T17:12:50.299Z	booking	2023-04-19T02:03:59.000Z	2023-10-17	2023-10-19	Paris	FR	lma	pop	phone	US	Mobile Safari	iOS	6102635	-4:00:00
643f4c5497226b003cd21b74	theunknownenthusiast	daytripmarrakechtocasablanca	36.81	canceled	FALSE	accommodation	2023-04-18T18:48:11.166Z	2023-05-14T01:02:05.819Z	booking	2023-04-19T01:44:59.000Z	2023-07-28	2023-08-03	Los Angeles	US	lma	pop	phone	US	Mobile Safari	iOS	6102635	-4:00:00
6441a90acae4f0003c705fbe	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	3.52	approved	FALSE	accommodation	2023-04-20T19:39:14.850Z	2023-06-02T17:00:37.444Z	booking	2023-04-20T20:29:02.000Z	2023-08-28	2023-08-29	Nice	FR	lma	direct	desktop	FR	Safari	Mac OS	null	+02:00
6443cd61fefb4f003c18cbb9	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidc4330d13532b4b51909d14376328358cjevent692e1c5ed32611ed829900dd0a82b839	8.6	approved	TRUE	accommodation	2023-04-21T20:33:43.397Z	2023-06-05T23:53:36.448Z	booking	2023-04-22T11:52:30.000Z	2023-05-08	2023-05-09	Nice	FR	lma	direct	phone	IM	Edge	iOS	null	+01:00
64451ef5174a6b003c69c689	theunknownenthusiast	bestarrondissementstostayinparis-hatellesquarahazxqy6wmq82gndiyzgcwas383299408243pltap1p2acapnegfitikwd548984968971lp9012700lidecdmppccpumfuzg9tsvykc2rliyh9ycuc3zfdbbfejx46svoss2o	16.72	approved	FALSE	accommodation	2023-04-22T21:08:51.356Z	2023-06-02T17:12:43.213Z	booking	2023-04-23T11:27:24.000Z	2023-06-29	2023-07-03	Paris	FR	lma	direct	phone	NZ	Chrome	Android	null	+12:00
64452cb96971f0003cbe0157	theunknownenthusiast	null	0.06	approved	FALSE	accommodation	2023-04-22T20:13:27.099Z	2023-04-22T20:13:27.099Z	tripadvisor	2023-04-22T00:00:00.000Z	null	null	null	null								
644565596971f0003cbe0a7d	theunknownenthusiast	pereiratosalentocolombia	1.42	approved	TRUE	accommodation	2023-04-22T20:13:27.099Z	2023-06-05T23:53:36.448Z	booking	2023-04-23T16:23:20.000Z	2023-04-23	2023-04-25	Salento	CO	lma	pop	phone	CO	Mobile Safari	iOS	172114	-5:00:00
6445655a6971f0003cbe0afd	theunknownenthusiast	wheretostayinsalentocolombia	2.49	approved	TRUE	accommodation	2023-04-22T20:13:27.099Z	2023-06-05T23:53:36.448Z	booking	2023-04-23T17:01:50.000Z	2023-05-19	2023-05-21	Salento	CO	lma	pop	desktop	FR	Safari	Mac OS	8736057	+02:00
64459d659d280b003ad46845	theunknownenthusiast	bestareastostayinmarrakech	4.5	approved	TRUE	accommodation	2023-04-23T21:01:34.248Z	2023-06-05T23:53:36.448Z	hotelscom	2023-04-23T20:20:28.000Z	2023-05-13	2023-05-15	Marrakech	Morocco	lma	direct	desktop	CH	Chrome	Windows	null	+02:00
6445ff9a9d280b003ad47e8a	theunknownenthusiast	pereiratosalentocolombia	0.6	approved	FALSE	flight	2023-04-23T21:01:34.248Z	2023-04-23T21:01:34.248Z	expedia	2023-04-24T03:09:57.000Z	2023-06-18	2023-06-18	Pereira	COL	lma	pop	desktop	US	Chrome	Mac OS	3673719	-5:00:00
64467e4ad0f625002eb10efc	theunknownenthusiast	bestgulfcoastbeachesforfamilies	19.35	approved	FALSE	accommodation	2023-04-23T21:20:20.465Z	2023-04-23T21:20:20.465Z	vrbo	2023-04-23T23:25:46.000Z	2023-06-04	2023-06-07	Orange Beach	US	lma	direct	phone	US	Mobile Safari	iOS	null	-5:00:00
6446d2df9d280b003ad4ba45	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidca1a7ac808754e6e897fcab09328358cjevent6932cb86d32611ed816a00e70a82b836	17.95	approved	FALSE	accommodation	2023-04-23T21:01:34.248Z	2023-06-02T17:14:15.331Z	booking	2023-04-24T18:36:09.000Z	2023-07-26	2023-07-29	Nice	FR	lma	direct	phone	GB	Chrome	Android	null	+01:00
6446ef429d280b003ad4c585	theunknownenthusiast	bestriadsinfesforcouples-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid53f84194f5224daaac402e566328358cjevent88c36917d43911ed826562d50a82b82c	2.68	approved	FALSE	accommodation	2023-04-23T21:01:34.248Z	2023-06-02T17:09:00.963Z	booking	2023-04-24T20:55:46.000Z	2023-06-09	2023-06-11	Fès al Bali	MA	lma	direct	desktop	CA	Chrome	Windows	null	-4:00:00
644726fe4c3b6c003c2ee9fc	theunknownenthusiast	hotairballoontoursfrommarrakech	0.56	approved	TRUE	car	2023-04-24T21:27:52.799Z	2023-06-05T23:53:36.448Z	expedia	2023-04-25T00:47:06.000Z	2023-05-24	2023-05-24	Miami	USA	lma	pop	desktop	US	Chrome	Mac OS	6921543	-4:00:00
6447d005a6fa4a003c2c724a	theunknownenthusiast	bestarrondissementstostayinparis	13.02	approved	TRUE	accommodation	2023-04-24T21:32:44.071Z	2023-06-05T23:53:36.448Z	booking	2023-04-25T13:01:33.000Z	2023-04-28	2023-04-30	Paris	FR	lma	pop	phone	GB	Mobile Safari	iOS	340927	+01:00
6448084dc914d7003cc96d92	theunknownenthusiast	wheretostayinsalentocolombia-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid202c1c75a17d478f811d06161328358cjevent58faa53bd34d11ed8128ff870a82b82a	3.23	approved	TRUE	accommodation	2023-04-25T13:53:23.271Z	2023-06-05T23:53:36.448Z	booking	2023-04-25T16:59:49.000Z	2023-05-26	2023-05-28	Salento	CO	lma	direct	desktop	CO	Chrome	Windows	null	-5:00:00
64492178de2e9a003c876327	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid0223dcc10713447da6c369a38328358cjevent72e75afed32211ed829900d70a82b839	26.64	approved	FALSE	accommodation	2023-04-25T13:53:23.270Z	2023-06-02T17:09:05.471Z	booking	2023-04-26T12:52:34.000Z	2023-06-15	2023-06-17	Paris	FR	lma	direct	phone	US	WebKit	iOS	null	-4:00:00
644959ae225da8003c1b46ac	theunknownenthusiast	sspiabi1682527741075-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid202c1c75a17d478f811d06161328358cjevent58faa53bd34d11ed8128ff870a82b82a	12.81	canceled	FALSE	accommodation	2023-04-26T14:07:05.594Z	2023-04-26T19:04:47.398Z	booking	2023-04-26T17:02:08.000Z	2023-08-09	2023-08-11	Salento	CO	lma	direct	phone	IT	Mobile Safari	iOS	null	+02:00
644967c7225da8003c1b4df6	theunknownenthusiast	sspiabi1682527741075-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid202c1c75a17d478f811d06161328358cjevent58faa53bd34d11ed8128ff870a82b82a	0	canceled	FALSE	accommodation	2023-04-26T14:07:05.594Z	2023-04-26T14:07:05.594Z	booking	2023-04-26T17:06:32.000Z	2023-08-09	2023-08-11	Salento	CO	lma	direct	phone	IT	Mobile Safari	iOS	null	+02:00
644991ecbda9d0003c24f090	theunknownenthusiast	sspiabi1682527741075-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid202c1c75a17d478f811d06161328358cjevent58faa53bd34d11ed8128ff870a82b82a	12.29	approved	FALSE	accommodation	2023-04-26T14:46:19.617Z	2023-06-02T17:09:55.677Z	booking	2023-04-26T20:27:57.000Z	2023-08-08	2023-08-10	Salento	CO	lma	direct	phone	IT	Mobile Safari	iOS	null	+02:00
6449c9fd225da8003c1b660d	theunknownenthusiast	thingstodoinnorthgeorgiausa	130.9	approved	FALSE	accommodation	2023-04-26T14:07:05.594Z	2023-04-26T14:07:05.594Z	hotelscom	2023-04-27T01:00:10.000Z	2023-11-10	2023-11-12	Athens	United States of America	lma	pop	desktop	US	Chrome	Windows	234488	-4:00:00
644a72eebda9d0003c2513bf	theunknownenthusiast	rentingdrivingascootervietnam	0.2	approved	TRUE	accommodation	2023-04-26T14:46:19.617Z	2023-06-05T23:53:36.448Z	booking	2023-04-27T13:02:04.000Z	2023-04-29	2023-04-30	Hanoi	VN	lma	pop	phone	SG	Mobile Safari	iOS	1688434	+08:00
644ae36ad9d769003ccec450	theunknownenthusiast	thingstodoinnice	3.79	canceled	FALSE	accommodation	2023-04-27T15:01:59.140Z	2023-05-03T03:02:34.339Z	hotelscom	2023-04-27T20:41:36.000Z	2023-07-23	2023-07-25	Tremblay-en-France	France	lma	pop	desktop	US	Chrome	Windows	9758196	-7:00:00
644ae36ad9d769003ccec49d	theunknownenthusiast	thingstodoinnice	9.8	approved	FALSE	accommodation	2023-04-27T15:01:59.140Z	2023-04-27T22:03:57.670Z	hotelscom	2023-04-27T20:26:00.000Z	2023-07-20	2023-07-23	Nice	France	lma	pop	desktop	US	Chrome	Windows	9758196	-7:00:00
644aff9d9d5c6d003cd977f4	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid79734d8607e741ab9c721b4ac328358cjevent71293ccbd32211ed81d8253c0a82b832	27.52	canceled	FALSE	accommodation	2023-04-27T15:37:30.736Z	2023-04-28T11:04:52.626Z	booking	2023-04-27T22:13:02.000Z	2023-05-12	2023-05-15	Paris	FR	lma	direct	phone	NO	Chrome	iOS	null	+02:00
644b0d9fd9d769003ccec839	theunknownenthusiast	sspiabi1682638028361-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid3420ad83d1c04745b205e9bcd328358cjevent74abd45fd32211ed807235cd0a82b82a	103.47	approved	FALSE	accommodation	2023-04-27T15:01:59.140Z	2023-06-02T17:06:47.373Z	booking	2023-04-27T23:55:48.000Z	2023-06-14	2023-06-17	Paris	FR	lma	direct	phone	US	WebKit	iOS	null	-7:00:00
644be04a9d5c6d003cd99d87	theunknownenthusiast	thingstodoincartagena	6.59	approved	FALSE	package	2023-04-27T15:37:30.736Z	2023-04-27T15:37:30.736Z	expedia	2023-04-28T14:41:56.000Z	2023-07-21	2023-07-24	Cartagena	COL	lma	pop	desktop	US	Chrome	Mac OS	3326219	-4:00:00
644c7b1df91e59003cedf371	theunknownenthusiast	thingstodoincartagena	19.2	canceled	FALSE	accommodation	2023-04-28T15:32:07.067Z	2023-06-01T22:06:19.226Z	expedia	2023-04-29T01:13:10.000Z	2023-07-22	2023-07-24	Cartagena	COL	lma	pop	desktop	US	Chrome	Mac OS	3326219	-4:00:00
644d15bdf91e59003cee0a36	theunknownenthusiast	thingstodoinnice	57.59	approved	FALSE	accommodation	2023-04-28T15:32:07.067Z	2023-04-28T15:32:07.067Z	vrbo	2023-04-28T22:06:24.000Z	2023-09-29	2023-10-01	Oxford	US	lma	direct	desktop	US	Safari	Mac OS	null	-5:00:00
644d15bdf91e59003cee0a56	theunknownenthusiast	wheretostayinnice	0	canceled	FALSE	accommodation	2023-04-28T15:32:07.067Z	2023-04-28T15:32:07.067Z	vrbo	2023-04-27T01:25:33.000Z	2023-06-27	2023-06-29	Nice	FR	lma	direct	desktop	US	Chrome	Mac OS	null	-4:00:00
644d15e0f91e59003cee0ba2	theunknownenthusiast	thingstodoincartagena	4.97	canceled	FALSE	accommodation	2023-04-28T15:32:07.067Z	2023-05-04T11:02:11.053Z	booking	2023-04-29T12:44:46.000Z	2023-10-13	2023-10-17	Salento	CO	lma	pop	phone	AU	GSA	iOS	14963171	+10:00
644da26327cfb2003456a943	theunknownenthusiast	thingstodoinnice	1.89	approved	FALSE	accommodation	2023-04-29T16:44:16.263Z	2023-04-29T16:44:16.263Z	hotelscom	2023-04-29T23:00:52.000Z	2023-07-24	2023-07-25	Tremblay-en-France	France	lma	pop	desktop	US	Chrome	Windows	9758196	-7:00:00
644e2124b31957003b12c9b2	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	2.17	approved	FALSE	accommodation	2023-04-29T16:19:52.122Z	2023-05-07T22:27:27.576Z	booking	2023-04-30T07:48:50.000Z	2023-09-10	2023-09-11	Naples	IT	lma	direct	desktop	AU	Chrome	Mac OS	null	+08:00
644f0fd8e67e55003cd2a5c1	theunknownenthusiast	thingstodoincartagena	10.91	approved	TRUE	accommodation	2023-04-30T13:04:26.195Z	2023-06-05T23:53:36.448Z	expedia	2023-05-01T00:14:08.000Z	2023-05-03	2023-05-06	Cartagena	COL	lma	direct	desktop	US	Chrome	Mac OS	null	-5:00:00
644f2c19e67e55003cd2aa90	theunknownenthusiast	ismarseilleworthvisiting	15.88	approved	FALSE	accommodation	2023-04-30T13:04:26.195Z	2023-04-30T13:04:26.195Z	expedia	2023-05-01T02:09:35.000Z	2023-10-05	2023-10-07	Marseille	FRA	lma	direct	desktop	US	Chrome	Windows	null	-4:00:00
64510a09c6daba003c6877fc	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7731dddcfb8641d09ba9c1e5f328358cjevent692cad15d32611ed813004050a82b82c	14.42	canceled	FALSE	accommodation	2023-05-01T17:54:02.405Z	2023-05-07T22:27:40.914Z	booking	2023-05-02T12:16:30.000Z	2023-05-09	2023-05-11	Nice	FR	lma	direct	desktop	BE	Chrome	Mac OS	null	+02:00
645142079ed844003c41a44e	theunknownenthusiast	thingstodoincartagena	1.6	approved	FALSE	accommodation	2023-05-02T13:48:31.847Z	2023-05-02T13:48:31.847Z	expedia	2023-05-02T16:10:46.000Z	2023-07-24	2023-07-25	Cartagena	COL	lma	pop	desktop	US	Chrome	Mac OS	3326219	-4:00:00
64517a9e9d3df0003cb34110	theunknownenthusiast	wheretostayinsalentocolombia-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid0adf486146554a7dbfb7ea972328358cjevent58ee4477d34d11ed82bdf0b00a82b82d	3.65	approved	FALSE	accommodation	2023-05-02T18:15:29.759Z	2023-06-02T17:12:13.993Z	booking	2023-05-02T20:51:43.000Z	2023-07-13	2023-07-16	Salento	CO	lma	direct	desktop	MA	Chrome	Mac OS	null	+01:00
6451dccf311d1a003c4168e6	theunknownenthusiast	wheretostayinsalentocolombia-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid202c1c75a17d478f811d06161328358cjevent58faa53bd34d11ed8128ff870a82b82a	3.71	canceled	FALSE	accommodation	2023-05-03T01:46:20.074Z	2023-05-03T06:02:31.947Z	booking	2023-05-03T03:28:04.000Z	2023-07-05	2023-07-06	Salento	CO	lma	direct	desktop	US	Edge	Windows	null	-5:00:00
6451eadc52b858003c0aa4b9	theunknownenthusiast	wheretostayinsalentocolombia-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid202c1c75a17d478f811d06161328358cjevent58faa53bd34d11ed8128ff870a82b82a	2.56	canceled	FALSE	accommodation	2023-05-03T03:43:11.621Z	2023-05-11T14:02:24.723Z	booking	2023-05-03T04:03:32.000Z	2023-07-04	2023-07-06	Pereira	CO	lma	direct	desktop	US	Edge	Windows	null	-5:00:00
64526976311d1a003c418109	theunknownenthusiast	ismarseilleworthvisiting	6.74	approved	FALSE	accommodation	2023-05-03T01:46:20.074Z	2023-05-03T01:46:20.074Z	hotelscom	2023-05-03T13:59:16.000Z	2023-07-02	2023-07-05	Palma de Mallorca	Spain	lma	pop	desktop	US	Chrome	Mac OS	6304898	-4:00:00
64527781311d1a003c418bb1	theunknownenthusiast	ismarseilleworthvisiting	6.61	approved	FALSE	accommodation	2023-05-03T01:46:20.074Z	2023-05-03T01:46:20.074Z	hotelscom	2023-05-03T14:08:52.000Z	2023-06-29	2023-07-02	Marseille	France	lma	pop	desktop	US	Chrome	Mac OS	6304898	-4:00:00
64528598311d1a003c419680	theunknownenthusiast	null	3.11	approved	FALSE	accommodation	2023-05-03T01:46:20.074Z	2023-05-03T01:46:20.074Z	hotelscom	2023-05-03T15:32:24.000Z	2023-06-14	2023-06-15	Meyrin	Switzerland	lma	pop	desktop	US	Chrome	Mac OS	null	-5:00:00
6452f6421fb36f003c593667	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidc3369e20a71a4c338fcbc151e328358cjevent7127680ad32211ed81d8253c0a82b832	26.46	approved	FALSE	accommodation	2023-05-03T15:22:06.890Z	2023-06-02T17:07:31.122Z	booking	2023-05-04T00:02:44.000Z	2023-07-19	2023-07-22	Paris	FR	lma	direct	desktop	US	Chrome	Mac OS	null	-4:00:00
6453acd871587d003cacc7cf	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	23.25	canceled	FALSE	accommodation	2023-05-04T01:52:16.186Z	2023-05-06T13:02:55.981Z	booking	2023-05-04T12:55:38.000Z	2023-06-03	2023-06-05	Nice	FR	lma	direct	phone	AU	Mobile Safari	iOS	null	+10:00
6454fe3933834a003c9a5c31	theunknownenthusiast	sspiabi1683143967697	30.15	approved	FALSE	accommodation	2023-05-04T15:33:06.725Z	2023-05-04T15:33:06.725Z	vrbo	2023-05-05T04:08:03.000Z	2023-07-16	2023-07-22	Bolívar	CO	lma	direct	desktop	US	WebKit	Mac OS	null	-7:00:00
64550c753a5a9c003cd4e980	theunknownenthusiast	wheretostayinnice	14.34	approved	FALSE	accommodation	2023-05-05T02:41:37.937Z	2023-05-05T15:01:57.652Z	vrbo	2023-05-04T13:22:02.000Z	2023-06-17	2023-06-18	Nice	FR	lma	direct	desktop	US	Chrome	Mac OS	null	-4:00:00
645536a8605007003c5cb9e9	theunknownenthusiast	riodejaneirotraveltips	1.08	canceled	FALSE	accommodation	2023-05-05T15:55:02.244Z	2023-05-10T21:02:54.235Z	expedia	2023-05-05T16:52:58.000Z	2023-05-11	2023-05-12	Spegazzini	ARG	lma	pop	desktop	US	Chrome	Windows	7045368	-4:00:00
64557ce4605007003c5cd5e0	theunknownenthusiast	thingstodoaixenprovence	10.05	approved	FALSE	accommodation	2023-05-05T15:55:02.244Z	2023-05-05T23:02:16.607Z	expedia	2023-05-05T21:57:47.000Z	2023-06-22	2023-06-23	Vancouver	CAN	lma	pop	desktop	CA	Chrome	Windows	8617680	-7:00:00
6455a70a3a5a9c003cd51f79	theunknownenthusiast	besthotelsneararcdetriomphe-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid6b0e9b54d85642a6aebfc3d96328358cjeventfb5909a8d3ae11ed83820c5f0a82b836	28.09	approved	FALSE	accommodation	2023-05-05T02:41:37.937Z	2023-06-02T17:07:27.744Z	booking	2023-05-06T00:42:54.000Z	2023-06-18	2023-06-21	Florence	IT	lma	direct	phone	US	Mobile Safari	iOS	null	-8:00:00
6455c332605007003c5ce17f	theunknownenthusiast	thingstodoinnice	0	canceled	FALSE	accommodation	2023-05-05T15:55:02.244Z	2023-05-05T15:55:02.244Z	hotelscom	2023-04-11T18:15:19.000Z	2023-04-30	2023-05-01	Los Angeles	United States of America	lma	pop	desktop	US	Chrome	Windows	6665708	-4:00:00
6455fb98fef870003ceacdb7	theunknownenthusiast	wheretostayinsalentocolombia-gen173nr1fcaeoggi46adim1geaiyciaebmaexuaexyaem2aeb6aebaeciaibqaiduakmkmwxbsacadicjdu2n2zlytiwltnjzgytnda3zs1hmti4lwixnzy3owezotvjn9gcbeacaq	0.79	approved	TRUE	accommodation	2023-05-06T03:00:49.820Z	2023-06-05T23:53:36.448Z	booking	2023-05-06T06:16:30.000Z	2023-05-23	2023-05-25	Salento	CO	lma	direct	desktop	CA	Firefox	Mac OS	null	-7:00:00
645617a0fef870003cead57f	theunknownenthusiast	thingstodoincartagena	13.9	approved	FALSE	accommodation	2023-05-06T03:00:49.820Z	2023-05-06T03:00:49.820Z	hotelscom	2023-05-06T08:25:36.000Z	2023-07-17	2023-07-19	Cartagena	Colombia	lma	pop	desktop	NO	Safari	Mac OS	8523089	+02:00
645625b3605007003c5cfa6f	theunknownenthusiast	thingstodoincartagena	1.2	approved	FALSE	accommodation	2023-05-05T15:55:02.244Z	2023-05-06T11:01:58.339Z	hotelscom	2023-05-06T09:44:08.000Z	2023-07-21	2023-07-23	Bogotá	Colombia	lma	pop	desktop	NO	Safari	Mac OS	8523089	+02:00
645625b3605007003c5cfa73	theunknownenthusiast	thingstodoincartagena	2.21	approved	FALSE	accommodation	2023-05-05T15:55:02.244Z	2023-05-06T11:01:58.523Z	hotelscom	2023-05-06T09:29:41.000Z	2023-07-14	2023-07-17	Cartagena	Colombia	lma	pop	desktop	NO	Safari	Mac OS	8523089	+02:00
645625b3605007003c5cfa7f	theunknownenthusiast	thingstodoincartagena	2.45	approved	FALSE	accommodation	2023-05-05T15:55:02.244Z	2023-05-05T15:55:02.244Z	hotelscom	2023-05-06T09:27:25.000Z	2023-07-19	2023-07-21	Cartagena	Colombia	lma	pop	desktop	NO	Safari	Mac OS	8523089	+02:00
645679f4fef870003ceaebc2	theunknownenthusiast	glampingsaharadesertluxurycamp	5.88	approved	TRUE	accommodation	2023-05-06T03:00:49.820Z	2023-06-05T23:53:36.448Z	hotelscom	2023-05-06T15:59:28.000Z	2023-05-24	2023-05-26	Copenhagen	Denmark	lma	pop	desktop	SE	Chrome	Windows	3660292	+02:00
64567a1bfef870003ceaedb2	theunknownenthusiast	daytriptomenton-gog235jc1fcasotuiozgutbgetbwvylw5py2vim1gdaiyciaebmaexuaexyaem2aeb6aebaeciaibqaidualdlkexbsacadicjdvhmtixodhkltjlymetndgxmi1hzwixltmzmti5zjcyzwjmmdgcbeacaq	9.7	approved	FALSE	accommodation	2023-05-06T03:00:49.820Z	2023-06-02T17:14:12.123Z	booking	2023-05-06T15:40:45.000Z	2023-08-22	2023-08-24	Paris	FR	lma	direct	phone	CA	Mobile Safari	iOS	null	-4:00:00
64573efd2236a0003c937bd7	theunknownenthusiast	wheretostayinsalentocolombia-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidc6afb07900ad4e42aed798edb328358cjevent58ef66b0d34d11ed826561dd0a82b82c	0.34	approved	TRUE	accommodation	2023-05-07T03:04:41.905Z	2023-06-05T23:53:36.448Z	booking	2023-05-07T05:26:49.000Z	2023-05-26	2023-05-27	Salento	CO	lma	direct	desktop	CA	Firefox	Mac OS	null	-7:00:00
645785575fb29b003cc963fd	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	22.6	canceled	FALSE	accommodation	2023-05-06T16:20:09.261Z	2023-05-21T21:03:35.166Z	booking	2023-05-07T10:29:56.000Z	2023-08-30	2023-09-03	Nice	FR	lma	direct	desktop	GB	Chrome	Mac OS	null	+01:00
645900d2505cb9003ced198a	theunknownenthusiast	bestgulfcoastbeachesforfamilies	41.41	approved	FALSE	accommodation	2023-05-07T16:55:50.379Z	2023-05-07T16:55:50.379Z	vrbo	2023-05-07T20:14:08.000Z	2023-08-12	2023-08-18	Fort Walton Beach	US	lma	direct	phone	US	Mobile Safari	iOS	null	-5:00:00
645a6ea13921af003c68d9d7	theunknownenthusiast	bestarrondissementstostayinparis-hatellesquarahazxqy6wmq82gndiyzgcwas383299408243pltap1p2acapnegfitikwd548984968971lp9012700lidecdmppccpumfuzg9tsvykc2rliyh9ycuc3zfdbbfejx46svoss2o	19	canceled	FALSE	accommodation	2023-05-09T04:09:23.722Z	2023-05-11T15:02:47.865Z	booking	2023-05-09T15:39:00.000Z	2023-06-03	2023-06-06	Paris	FR	lma	direct	phone	IE	Chrome	iOS	null	+01:00
645ac2ffe87bf7003c848c42	theunknownenthusiast	dayinchattanooga	0.6	approved	FALSE	flight	2023-05-09T17:51:51.451Z	2023-05-09T17:51:51.451Z	expedia	2023-05-09T21:46:28.000Z	2023-07-07	2023-07-17	Sacramento	USA	lma	direct	desktop	US	Safari	Mac OS	null	-4:00:00
645ad1273921af003c68f320	theunknownenthusiast	sspiabi1683668692205-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid06c54ed4e587438a83334d7c5328358cjevent6dc9ec7cd32611ed829900dd0a82b839	19.32	approved	FALSE	accommodation	2023-05-09T04:09:23.722Z	2023-06-02T17:14:26.979Z	booking	2023-05-09T22:19:48.000Z	2023-07-04	2023-07-05	Nice	FR	lma	direct	phone	US	Mobile Safari	iOS	null	-4:00:00
645d49f1efe39e003ce32c6d	theunknownenthusiast	wheretostayinsalentocolombia-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidda7a6f3c3baa45ba9ef184afc328358cjevent5902ecf2d34d11ed83820c170a82b836	5.23	approved	FALSE	accommodation	2023-05-11T19:57:53.725Z	2023-06-02T17:10:56.429Z	booking	2023-05-11T19:27:34.000Z	2023-08-15	2023-08-17	Salento	CO	lma	direct	phone	DE	Mobile Safari	iOS	null	+02:00
645d823b5d3536003c483143	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid1cd692a4fab34880b6dfa4674328358cjevent712ba0e3d32211ed829900d70a82b839	65.38	approved	FALSE	accommodation	2023-05-11T22:22:40.994Z	2023-06-02T17:06:55.356Z	booking	2023-05-11T22:20:02.000Z	2023-06-19	2023-06-25	Paris	FR	lma	direct	desktop	US	Chrome	Windows	null	-6:00:00
645e5506c5eacd003cc554ea	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid83b9c59965594bc9872930196328358cjevent6dd4b640d32611ed816a00e70a82b836	18.2	approved	FALSE	accommodation	2023-05-11T22:22:43.347Z	2023-06-02T17:12:39.497Z	booking	2023-05-12T14:22:35.000Z	2023-10-03	2023-10-07	Nice	FR	lma	direct	desktop	HK	Chrome	Windows	null	+08:00
645fecf63b95bc003c9374a2	theunknownenthusiast	instagrammableplacesinmorocco-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid13661f42fe4047988e8bc88be328358cjeventc58f3b00d32c11ed82f21ffe0a82b821	4.26	approved	FALSE	accommodation	2023-05-12T22:33:54.087Z	2023-06-02T17:02:25.997Z	booking	2023-05-13T19:18:16.000Z	2023-11-17	2023-11-19	Fès	MA	lma	direct	phone	IT	Mobile Safari	iOS	null	+02:00
645fecf63b95bc003c93753e	theunknownenthusiast	instagrammableplacesinmorocco-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid13661f42fe4047988e8bc88be328358cjeventc58f3b00d32c11ed82f21ffe0a82b821	7.36	approved	FALSE	accommodation	2023-05-12T22:33:54.087Z	2023-06-02T17:14:47.872Z	booking	2023-05-13T19:11:57.000Z	2023-11-13	2023-11-15	Marrakech	MA	lma	direct	phone	IT	Mobile Safari	iOS	null	+02:00
645ffaef3b95bc003c937dde	theunknownenthusiast	instagrammableplacesinmorocco-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid13661f42fe4047988e8bc88be328358cjeventc58f3b00d32c11ed82f21ffe0a82b821	6.01	canceled	FALSE	accommodation	2023-05-12T22:33:54.087Z	2023-05-13T23:03:02.514Z	booking	2023-05-13T20:21:13.000Z	2023-11-13	2023-11-15	Marrakech	MA	lma	direct	phone	IT	Mobile Safari	iOS	null	+02:00
646009235a406d003cee5d81	theunknownenthusiast	instagrammableplacesinmorocco-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid13661f42fe4047988e8bc88be328358cjeventc58f3b00d32c11ed82f21ffe0a82b821	7.34	approved	FALSE	accommodation	2023-05-12T23:10:45.142Z	2023-06-02T17:02:52.429Z	booking	2023-05-13T21:15:24.000Z	2023-11-13	2023-11-15	Marrakech	MA	lma	direct	phone	IT	Mobile Safari	iOS	null	+02:00
6460e9f2306d60003c6f48a5	theunknownenthusiast	wheretostayinsalentocolombia-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid0adf486146554a7dbfb7ea972328358cjevent58ee4477d34d11ed82bdf0b00a82b82d	1.31	canceled	FALSE	accommodation	2023-05-13T22:59:44.874Z	2023-05-25T15:03:24.907Z	booking	2023-05-14T13:43:14.000Z	2023-05-27	2023-05-28	Salento	CO	lma	direct	desktop	CO	Safari	Mac OS	null	-5:00:00
6460e9f2306d60003c6f48e1	theunknownenthusiast	wheretostayinsalentocolombia-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid0adf486146554a7dbfb7ea972328358cjevent58ee4477d34d11ed82bdf0b00a82b82d	1.74	approved	TRUE	accommodation	2023-05-13T22:59:44.874Z	2023-06-05T23:53:36.448Z	booking	2023-05-14T13:30:39.000Z	2023-05-26	2023-05-27	Salento	CO	lma	direct	desktop	CO	Safari	Mac OS	null	-5:00:00
6460e9f3306d60003c6f48f5	theunknownenthusiast	wheretostayinsalentocolombia-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid0adf486146554a7dbfb7ea972328358cjevent58ee4477d34d11ed82bdf0b00a82b82d	3.04	approved	TRUE	accommodation	2023-05-13T22:59:44.874Z	2023-06-05T23:53:36.448Z	booking	2023-05-14T13:34:10.000Z	2023-05-27	2023-05-29	Salento	CO	lma	direct	desktop	CO	Safari	Mac OS	null	-5:00:00
6461225b9d36be003c910377	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidab9b906c563c47309846c02a0328358cjevent72e38b37d32211ed801300ec0a82b82d	41.2	approved	FALSE	accommodation	2023-05-13T23:26:55.333Z	2023-06-02T17:09:58.548Z	booking	2023-05-14T17:05:41.000Z	2023-07-06	2023-07-09	Paris	FR	lma	direct	desktop	US	Chrome	Mac OS	null	-5:00:00
646203403d0247003c98aba9	theunknownenthusiast	10daycostaricaitinerary	3.25	approved	FALSE	accommodation	2023-05-14T23:40:43.797Z	2023-06-02T17:02:57.182Z	booking	2023-05-15T09:57:20.000Z	2023-12-10	2023-12-11	Manuel Antonio	CR	lma	pop	desktop	AT	Edge	Windows	9913971	+02:00
646203403d0247003c98abc9	theunknownenthusiast	10daycostaricaitinerary	4.09	approved	FALSE	accommodation	2023-05-14T23:40:43.797Z	2023-06-02T17:08:13.060Z	booking	2023-05-15T09:50:47.000Z	2023-12-08	2023-12-10	Monteverde Costa Rica	CR	lma	pop	desktop	AT	Edge	Windows	9913971	+02:00
646203403d0247003c98abf9	theunknownenthusiast	10daycostaricaitinerary	6.56	approved	FALSE	accommodation	2023-05-14T23:40:43.797Z	2023-06-02T17:14:48.605Z	booking	2023-05-15T09:40:51.000Z	2023-12-05	2023-12-08	Playa Grande	CR	lma	pop	desktop	AT	Edge	Windows	9913971	+02:00
6462113828fe58003c6f694d	theunknownenthusiast	10daycostaricaitinerary	2.96	approved	FALSE	accommodation	2023-05-14T23:35:27.459Z	2023-06-02T17:00:14.295Z	booking	2023-05-15T10:04:40.000Z	2023-12-11	2023-12-12	Dominical	CR	lma	pop	desktop	AT	Edge	Windows	9913971	+02:00
6462113828fe58003c6f6965	theunknownenthusiast	10daycostaricaitinerary	3.16	approved	FALSE	accommodation	2023-05-14T23:35:27.459Z	2023-06-02T17:07:57.388Z	booking	2023-05-15T10:09:06.000Z	2023-12-12	2023-12-14	Uvita	CR	lma	pop	desktop	AT	Edge	Windows	9913971	+02:00
646265b83d0247003c98e44d	theunknownenthusiast	thingstodoinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7be3379be462412b8cb2cbd4d328358cjevent485516b6d31c11ed801300e30a82b82d	32.12	approved	FALSE	accommodation	2023-05-14T23:40:43.797Z	2023-06-02T17:02:56.503Z	booking	2023-05-15T16:38:17.000Z	2023-06-25	2023-06-28	Santa Margherita Ligure	IT	lma	direct	desktop	US	Safari	Mac OS	null	-5:00:00
646265b83d0247003c98e471	theunknownenthusiast	thingstodoinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7be3379be462412b8cb2cbd4d328358cjevent485516b6d31c11ed801300e30a82b82d	49.87	approved	FALSE	accommodation	2023-05-14T23:40:43.797Z	2023-06-02T17:08:12.567Z	booking	2023-05-15T16:57:33.000Z	2023-06-28	2023-07-01	Nice	FR	lma	direct	desktop	US	Safari	Mac OS	null	-5:00:00
646273dd3d0247003c98eb75	theunknownenthusiast	thingstodoinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7be3379be462412b8cb2cbd4d328358cjevent485516b6d31c11ed801300e30a82b82d	27.39	approved	FALSE	accommodation	2023-05-14T23:40:43.797Z	2023-06-02T17:01:12.388Z	booking	2023-05-15T17:19:16.000Z	2023-06-22	2023-06-25	Levanto	IT	lma	direct	desktop	US	Safari	Mac OS	null	-5:00:00
6462e42983e1c4003c3403df	theunknownenthusiast	wheretostayinnice	18.13	canceled	FALSE	accommodation	2023-05-15T23:53:06.935Z	2023-05-20T02:02:01.772Z	hotelscom	2023-05-16T01:39:04.000Z	2023-05-31	2023-06-03	Nice	France	lma	pop	desktop	US	Chrome	Mac OS	6420246	-4:00:00
646362b683e1c4003c342e4f	theunknownenthusiast	wheretostayinnice	14.88	approved	FALSE	accommodation	2023-05-15T23:53:06.935Z	2023-05-20T01:18:42.258Z	hotelscom	2023-05-16T10:19:52.000Z	2023-07-13	2023-07-19	Saint-Laurent-du-Var	France	lma	pop	desktop	FI	Chrome	Windows	2180408	+03:00
64638ce883e1c4003c343c63	theunknownenthusiast	wheretostayinnice	10.56	canceled	FALSE	accommodation	2023-05-15T23:53:06.935Z	2023-05-22T01:02:11.774Z	hotelscom	2023-05-16T13:13:41.000Z	2023-05-31	2023-06-03	Porto	Portugal	lma	pop	desktop	US	Chrome	Mac OS	6420246	-4:00:00
64645237e73cd5003c3a6c3a	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	33.17	canceled	FALSE	accommodation	2023-05-17T00:16:06.567Z	2023-05-18T03:02:30.747Z	booking	2023-05-17T03:42:30.000Z	2023-10-13	2023-10-17	Nice	FR	lma	direct	phone	US	WebKit	iOS	null	-4:00:00
64647c024fd1fa003cad67be	theunknownenthusiast	instagrammableplacesinmorocco	1.46	canceled	FALSE	accommodation	2023-05-17T00:17:11.800Z	2023-05-18T17:02:52.727Z	booking	2023-05-17T06:57:13.000Z	2023-05-18	2023-05-19	Casablanca	MA	lma	pop	phone	MA	Mobile Safari	iOS	81683	+01:00
646710da278f56003c33b3c6	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	16.85	approved	FALSE	accommodation	2023-05-19T01:11:05.894Z	2023-06-02T18:49:43.425Z	booking	2023-05-19T05:44:40.000Z	2023-07-23	2023-07-26	Nice	FR	lma	direct	phone	US	Mobile Safari	iOS	null	-7:00:00
6467aba9229d69003c2ab7ef	theunknownenthusiast	wheretostayinsalentocolombia-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidc6afb07900ad4e42aed798edb328358cjevent58ef66b0d34d11ed826561dd0a82b82c	2.75	approved	FALSE	accommodation	2023-05-19T14:28:10.396Z	2023-06-02T18:53:07.401Z	booking	2023-05-19T16:50:15.000Z	2023-06-04	2023-06-07	Salento	CO	lma	direct	desktop	CA	Chrome	Windows	null	-4:00:00
6467e3ce68c3e1003c91e965	theunknownenthusiast	pereiratosalentocolombia	1.36	approved	TRUE	accommodation	2023-05-19T14:28:09.814Z	2023-06-05T23:53:36.448Z	hotelscom	2023-05-19T20:41:59.000Z	2023-05-21	2023-05-22	Bogotá	Colombia	lma	pop	phone	CO	Mobile Safari	iOS	170535	-5:00:00
646951c1ae4286003cc958ea	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7be3379be462412b8cb2cbd4d328358cjevent485516b6d31c11ed801300e30a82b82d	36.5	canceled	FALSE	accommodation	2023-05-20T14:51:46.516Z	2023-05-21T01:02:18.400Z	booking	2023-05-20T22:09:48.000Z	2024-07-25	2024-07-29	Nice	FR	lma	direct	desktop	US	Chrome	Windows	null	-4:00:00
646951c1ae4286003cc95922	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7be3379be462412b8cb2cbd4d328358cjevent485516b6d31c11ed801300e30a82b82d	0	canceled	FALSE	accommodation	2023-05-20T14:51:46.516Z	2023-05-20T14:51:46.516Z	booking	2023-05-20T22:22:04.000Z	2024-07-25	2024-07-29	Nice	FR	lma	direct	desktop	US	Chrome	Windows	null	-4:00:00
646951c1ae4286003cc95972	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7be3379be462412b8cb2cbd4d328358cjevent485516b6d31c11ed801300e30a82b82d	76.47	approved	FALSE	accommodation	2023-05-20T14:51:46.516Z	2023-06-02T18:53:56.566Z	booking	2023-05-20T22:17:43.000Z	2024-07-25	2024-07-29	Nice	FR	lma	direct	desktop	US	Chrome	Windows	null	-4:00:00
646997aeae4286003cc97661	theunknownenthusiast	bestarrondissementstostayinparis	4.54	approved	TRUE	accommodation	2023-05-20T14:51:46.516Z	2023-06-05T23:53:36.448Z	hotelscom	2023-05-21T03:55:51.000Z	2023-05-25	2023-05-26	Los Angeles	United States of America	lma	pop	desktop	US	Chrome	Mac OS	9133819	-7:00:00
6469a5cb839dda003c22cbf8	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidf9e19b3e6fe24119968cc967c328358cjevent72e5f203d32211ed804300dc0a82b838	17.17	approved	FALSE	accommodation	2023-05-20T14:57:51.705Z	2023-06-02T18:50:59.751Z	booking	2023-05-21T04:43:42.000Z	2023-12-09	2023-12-12	Paris	FR	lma	direct	desktop	CA	Edge	Windows	null	-4:00:00
646a78b4054cf5003cddd95f	theunknownenthusiast	3day5dayor7dayparisitinerary	2.75	approved	FALSE	accommodation	2023-05-21T15:34:29.029Z	2023-05-21T15:34:29.029Z	expedia	2023-05-21T18:49:15.000Z	2024-06-10	2024-06-12	Kyoto	JPN	lma	pop	desktop	US	Chrome	Windows	8083157	-5:00:00
646aa2f2c9bdc3003c47f28c	theunknownenthusiast	3day5dayor7dayparisitinerary	5.59	approved	FALSE	accommodation	2023-05-21T15:02:02.386Z	2023-05-21T15:02:02.386Z	expedia	2023-05-21T22:32:53.000Z	2024-06-12	2024-06-15	Osaka	JPN	lma	pop	desktop	US	Chrome	Windows	8083157	-5:00:00
646adb2d054cf5003cde0279	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	13.94	approved	FALSE	accommodation	2023-05-21T15:34:29.029Z	2023-06-02T18:50:00.051Z	booking	2023-05-22T02:28:31.000Z	2023-06-09	2023-06-11	Nice	FR	lma	direct	desktop	US	Safari	Mac OS	null	-4:00:00
646cb97de7a2ae003c178442	theunknownenthusiast	colognechristmasmarket-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidd572d93bcb154fc4a18cc739f328358cjevent94bab7bdd33911ed83759f3a0a82b832	3.17	approved	FALSE	accommodation	2023-05-22T15:40:59.576Z	2023-06-02T18:49:33.792Z	booking	2023-05-23T12:24:33.000Z	2023-12-15	2023-12-16	Cologne	DE	lma	direct	phone	US	Chrome	Android	null	-5:00:00
646d1bea5a116a003c57616b	theunknownenthusiast	wheretostayinsalentocolombia-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid0adf486146554a7dbfb7ea972328358cjevent58ee4477d34d11ed82bdf0b00a82b82d	3.8	approved	FALSE	accommodation	2023-05-23T16:31:20.138Z	2023-06-02T18:55:01.153Z	booking	2023-05-23T19:51:48.000Z	2023-06-02	2023-06-03	Salento	CO	lma	direct	desktop	LB	Chrome	Mac OS	null	+03:00
646e270c2f5538003c38961e	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	11.71	approved	FALSE	accommodation	2023-05-23T16:16:09.877Z	2023-06-02T18:48:16.436Z	booking	2023-05-24T14:51:52.000Z	2023-09-28	2023-10-02	Nice	FR	lma	direct	desktop	PH	Chrome	Mac OS	null	+08:00
646e34f92f5538003c38a7e4	theunknownenthusiast	howtonavigatemoroccanscams	0.6	approved	FALSE	flight	2023-05-23T16:16:09.877Z	2023-05-23T16:16:09.877Z	expedia	2023-05-24T15:20:54.000Z	2023-10-05	2023-10-14	Casablanca	MAR	lma	pop	desktop	US	Chrome	Windows	5679271	-4:00:00
64737b1e6969dc003c5f6f18	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	13.58	approved	FALSE	accommodation	2023-05-28T13:27:28.371Z	2023-06-02T18:54:02.298Z	booking	2023-05-28T15:40:41.000Z	2023-08-03	2023-08-06	Nice	FR	lma	direct	desktop	BM	Chrome	Windows	null	-3:00:00
6473892c1667d6003c424062	theunknownenthusiast	weekendinsavannah	2.03	approved	TRUE	accommodation	2023-05-27T20:16:56.749Z	2023-06-05T23:53:36.448Z	hotelscom	2023-05-28T16:57:09.000Z	2023-05-28	2023-05-29	Savannah	United States of America	lma	direct	phone	US	WebKit	iOS	null	-5:00:00
6473895a1667d6003c42425f	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	8.99	approved	FALSE	accommodation	2023-05-27T20:16:56.749Z	2023-06-02T18:49:36.164Z	booking	2023-05-28T16:12:56.000Z	2023-08-06	2023-08-08	Florence	IT	lma	direct	desktop	BM	Chrome	Windows	null	-3:00:00
6473a5371667d6003c425481	theunknownenthusiast	bestareastostayinmarrakech	0.47	approved	FALSE	accommodation	2023-05-27T20:16:56.749Z	2023-05-28T20:01:59.764Z	hotelscom	2023-05-28T18:13:19.000Z	2023-06-04	2023-06-05	Marrakech	Morocco	lma	direct	desktop	AU	Safari	Mac OS	null	+10:00
64743fcf433b60003c1a49d0	theunknownenthusiast	thingstodoincartagena	11.52	approved	FALSE	accommodation	2023-05-28T20:43:09.312Z	2023-05-28T20:43:09.312Z	expedia	2023-05-29T05:50:08.000Z	2023-06-08	2023-06-12	Cartagena	COL	lma	pop	desktop	US	Chrome	Mac OS	5567611	-7:00:00
6474a25b433b60003c1ac9e3	theunknownenthusiast	bestgulfcoastbeachesforfamilies	28.2	approved	FALSE	accommodation	2023-05-28T20:43:09.312Z	2023-05-28T20:43:09.312Z	vrbo	2023-05-26T18:00:18.000Z	2023-06-01	2023-06-06	Panama City Beach	US	lma	direct	desktop	US	Chrome	Windows	null	-4:00:00
6474be89433b60003c1af377	theunknownenthusiast	bestareastostayinmarrakech	22.06	approved	FALSE	accommodation	2023-05-28T20:43:09.312Z	2023-05-29T16:02:26.088Z	expedia	2023-05-29T14:15:45.000Z	2023-09-25	2023-09-29	Marrakech	MAR	lma	pop	desktop	DO	Chrome	Windows	6324863	-4:00:00
6474beb7433b60003c1af5a0	theunknownenthusiast	hotelsinnicefrancewithpool-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidf7898db87bef4b0da0518aeb7328358cjeventb5146032d3dd11ed8265626a0a82b82c	31.81	approved	FALSE	accommodation	2023-05-28T20:43:09.312Z	2023-06-02T18:54:40.989Z	booking	2023-05-29T14:13:49.000Z	2023-06-28	2023-07-02	Nice	FR	lma	direct	desktop	CA	Chrome	Mac OS	null	-4:00:00
6474da8982fedc003ccd510f	theunknownenthusiast	weekendinsavannah	2.83	approved	FALSE	accommodation	2023-05-29T13:41:50.927Z	2023-05-29T13:41:50.927Z	hotelscom	2023-05-29T16:39:58.000Z	2023-05-29	2023-05-30	Savannah	United States of America	lma	direct	phone	US	WebKit	iOS	null	-5:00:00
6474da8982fedc003ccd5177	theunknownenthusiast	bestareastostayinmarrakech	5.08	approved	FALSE	accommodation	2023-05-29T13:41:50.927Z	2023-05-29T18:02:32.682Z	hotelscom	2023-05-29T16:11:33.000Z	2023-06-24	2023-06-27	Marrakech	Morocco	lma	direct	desktop	US	Chrome	Mac OS	null	-4:00:00
64764841eb0dd3003c040975	theunknownenthusiast	weekendinsavannah	2.51	approved	FALSE	accommodation	2023-05-30T13:44:28.315Z	2023-05-30T13:44:28.315Z	hotelscom	2023-05-30T18:19:56.000Z	2023-05-30	2023-05-31	Savannah	United States of America	lma	direct	phone	US	WebKit	iOS	null	-5:00:00
6476644f93d974003c6ca148	theunknownenthusiast	thingstodoinnice	0.6	approved	FALSE	flight	2023-05-29T21:11:04.907Z	2023-05-29T21:11:04.907Z	expedia	2023-05-30T20:14:50.000Z	2023-06-17	2023-06-17	Chicago	USA	lma	pop	desktop	US	Chrome	Windows	8687391	-7:00:00
6476728feb0dd3003c043be3	theunknownenthusiast	bestriadsinfesforcouples-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid53f84194f5224daaac402e566328358cjevent88c36917d43911ed826562d50a82b82c	4.94	approved	FALSE	accommodation	2023-05-30T13:44:28.315Z	2023-06-03T18:02:36.891Z	booking	2023-05-30T21:51:13.000Z	2023-06-11	2023-06-13	Fès	MA	lma	direct	desktop	MX	Chrome	Mac OS	null	-6:00:00
6476c6c5eb0dd3003c0461e5	theunknownenthusiast	wheretostayinnice	36.87	approved	FALSE	accommodation	2023-05-30T13:44:28.315Z	2023-05-31T23:02:14.211Z	expedia	2023-05-31T02:47:50.000Z	2023-06-21	2023-06-25	Nice	FRA	lma	pop	desktop	CA	Chrome	Windows	6120434	-4:00:00
6476d4ceeb0dd3003c047242	theunknownenthusiast	glampingsaharadesertluxurycamp-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7dd68f7f42554ec89d132999a328358cjevent2207f52bd32311ed801300ed0a82b82d	25.74	approved	FALSE	accommodation	2023-05-30T13:44:28.315Z	2023-06-02T18:51:15.020Z	booking	2023-05-31T04:22:03.000Z	2023-06-04	2023-06-06	Merzouga	MA	lma	direct	phone	US	Mobile Safari	iOS	null	-4:00:00
64776f9a49804e003ce7bc47	theunknownenthusiast	glampingsaharadesertluxurycamp-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7dd68f7f42554ec89d132999a328358cjevent2207f52bd32311ed801300ed0a82b82d	3.38	approved	FALSE	accommodation	2023-05-30T21:40:17.885Z	2023-06-02T18:52:26.661Z	booking	2023-05-31T15:28:46.000Z	2023-06-01	2023-06-02	Merzouga	MA	lma	direct	desktop	MA	Safari	Mac OS	null	+01:00
64778bd949804e003ce7d778	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidbf8803ccf9e9476f829dc7bb9328358cjevent74cc7019d32211ed8139aea20a82b820	6.56	approved	FALSE	accommodation	2023-05-30T21:40:17.885Z	2023-06-02T18:52:13.820Z	booking	2023-05-31T17:47:38.000Z	2023-09-24	2023-09-25	Versailles	FR	lma	direct	desktop	ZA	Safari	Mac OS	null	+02:00
647799c749804e003ce7e50a	theunknownenthusiast	weekendinsavannah	2.79	approved	FALSE	accommodation	2023-05-30T21:40:17.885Z	2023-05-30T21:40:17.885Z	hotelscom	2023-05-31T18:34:54.000Z	2023-05-31	2023-06-01	Savannah	United States of America	lma	direct	phone	US	WebKit	iOS	null	-5:00:00
64782637eb4862003c00da80	theunknownenthusiast	visitingsugarloafmountainriodejaneiro	47.07	canceled	FALSE	accommodation	2023-05-31T13:51:59.731Z	2023-06-09T03:02:02.887Z	expedia	2023-06-01T04:29:55.000Z	2023-06-11	2023-06-17	Rio de Janeiro	BRA	lma	pop	desktop	US	Chrome	Windows	10140903	-7:00:00
6479084253726e003cc1d717	theunknownenthusiast	weekendinsavannah	0.43	approved	FALSE	accommodation	2023-06-01T15:06:36.809Z	2023-06-01T15:06:36.809Z	hotelscom	2023-06-01T20:27:21.000Z	2023-06-01	2023-06-02	Franklin	United States of America	lma	direct	phone	US	WebKit	iOS	null	-5:00:00
6479168e53726e003cc1eaf4	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkida2b1724a9926490e818c90783328358cjevent72e262f1d32211ed816a00e20a82b836	199.28	approved	FALSE	accommodation	2023-06-01T15:06:36.809Z	2023-06-02T18:49:39.585Z	booking	2023-06-01T21:34:28.000Z	2024-06-24	2024-07-01	Paris	FR	lma	direct	desktop	US	Safari	Mac OS	null	-4:00:00
64792491675817003c759030	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid6f5a0fccf1824fd1b970a133e328358cjevent712ac36cd32211ed81d8253c0a82b832	10.59	approved	FALSE	accommodation	2023-06-01T14:25:07.446Z	2023-06-02T18:53:01.295Z	booking	2023-06-01T22:58:39.000Z	2023-07-08	2023-07-10	Paris	FR	lma	direct	phone	US	WebKit	iOS	null	-4:00:00
64794d9c53726e003cc1f689	theunknownenthusiast	bestarrondissementstostayinparis	0	canceled	FALSE	accommodation	2023-06-01T15:06:36.809Z	2023-06-01T15:06:36.809Z	hotelscom	2023-05-04T23:21:14.000Z	2023-05-27	2023-05-28	Paris	France	lma	pop	desktop	US	Chrome	Mac OS	6163413	-4:00:00
647a395e64039b3ccb915d8a	theunknownenthusiast	wheretostayinsalentocolombia-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid9f30f0c66bb74d31b60d4c0af328358cjevent58ee8174d34d11ed82f2202a0a82b821	6.34	approved	FALSE	accommodation	2023-06-02T18:07:28.896Z	2023-06-07T22:21:36.578Z	booking	2023-06-02T16:26:49.000Z	2023-07-12	2023-07-14	Salento	CO	lma	direct	desktop	US	Chrome	Mac OS	null	-4:00:00
647b8e43a4a0a4003c5d8f4c	theunknownenthusiast	3or4daysinmedellin	17.65	approved	FALSE	accommodation	2023-06-03T18:28:00.008Z	2023-06-03T18:28:00.008Z	expedia	2023-06-03T18:38:23.000Z	2023-06-27	2023-06-29	Kissimmee	USA	lma	pop	desktop	US	Chrome	Windows	3898267	-4:00:00
647b9c6fa4a0a4003c5d95e0	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid78a0a0770c2e4c72af195d84b328358cjevent2fa642dfd31f11ed813003fb0a82b82c	71.23	approved	FALSE	accommodation	2023-06-03T18:28:00.008Z	2023-06-03T18:28:00.008Z	booking	2023-06-03T19:11:25.000Z	2023-07-08	2023-07-15	Nice	FR	lma	direct	phone	SG	Mobile Safari	iOS	null	+08:00
647bc69444ddd5003c6d3e4d	theunknownenthusiast	glampingsaharadesertluxurycamp-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7dd68f7f42554ec89d132999a328358cjevent2207f52bd32311ed801300ed0a82b82d	8.3	canceled	FALSE	accommodation	2023-06-03T18:33:22.991Z	2023-06-04T18:03:16.938Z	booking	2023-06-03T22:45:19.000Z	2023-09-06	2023-09-08	Merzouga	MA	lma	direct	desktop	GB	Chrome	Mac OS	null	+01:00
647bc69444ddd5003c6d3e51	theunknownenthusiast	glampingsaharadesertluxurycamp-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7dd68f7f42554ec89d132999a328358cjevent2207f52bd32311ed801300ed0a82b82d	6.13	canceled	FALSE	accommodation	2023-06-03T18:33:22.991Z	2023-06-04T17:03:09.648Z	booking	2023-06-03T22:44:07.000Z	2023-09-06	2023-09-08	Merzouga	MA	lma	direct	desktop	GB	Chrome	Mac OS	null	+01:00
647bc69444ddd5003c6d3e61	theunknownenthusiast	glampingsaharadesertluxurycamp-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7dd68f7f42554ec89d132999a328358cjevent2207f52bd32311ed801300ed0a82b82d	7.3	canceled	FALSE	accommodation	2023-06-03T18:33:22.991Z	2023-06-04T18:03:16.973Z	booking	2023-06-03T22:49:17.000Z	2023-09-06	2023-09-08	Merzouga	MA	lma	direct	desktop	GB	Chrome	Mac OS	null	+01:00
647be28044ddd5003c6d41e2	theunknownenthusiast	wheretostayinnice	10.66	approved	FALSE	accommodation	2023-06-03T18:33:22.991Z	2023-06-03T18:33:22.991Z	expedia	2023-06-04T00:23:05.000Z	2023-06-29	2023-07-01	Nice	FRA	lma	pop	desktop	US	Safari	Mac OS	9732529	-7:00:00
647c3709a4a0a4003c5dac52	theunknownenthusiast	wheretostayinbogota-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidc737961498754730bb0ad02fe328358cjevent926a09efd33711ed82bdf0910a82b82d	1.02	approved	FALSE	accommodation	2023-06-03T18:28:00.008Z	2023-06-03T18:28:00.008Z	booking	2023-06-04T06:12:27.000Z	2023-06-19	2023-06-20	Bogotá	CO	lma	direct	phone	PA	Samsung Browser	Android	null	-5:00:00
647c6f4c44ddd5003c6d6a6e	theunknownenthusiast	wheretostayinbogota-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid8a7b1a38edeb4dd3a3cb31c95328358cjeventb6c48f9bd34b11ed83759f540a82b832	0.77	approved	FALSE	accommodation	2023-06-03T18:33:22.991Z	2023-06-03T18:33:22.991Z	booking	2023-06-04T10:17:36.000Z	2023-07-22	2023-07-24	Bogotá	CO	lma	direct	desktop	DK	Opera	Mac OS	null	+02:00
647cb56f44ddd5003c6d7cae	theunknownenthusiast	3daysinbogotathingstodo	39.61	approved	FALSE	accommodation	2023-06-03T18:33:22.991Z	2023-06-03T18:33:22.991Z	hotelscom	2023-06-04T15:54:16.000Z	2023-07-22	2023-08-04	Quezon City	Philippines	lma	pop	desktop	US	Firefox	Mac OS	3999106	-4:00:00
647cedcff789b3003c1bbe81	theunknownenthusiast	thingstodoinlafortuna	3.1	approved	FALSE	accommodation	2023-06-04T18:56:57.177Z	2023-06-04T21:02:19.853Z	hotelscom	2023-06-04T19:14:36.000Z	2023-08-24	2023-08-25	Fayetteville	United States of America	lma	direct	desktop	US	Edge	Windows	null	-5:00:00
647d17eaf789b3003c1bd451	theunknownenthusiast	thingstodoinlafortuna	2.62	approved	FALSE	accommodation	2023-06-04T18:56:57.177Z	2023-06-04T18:56:57.177Z	hotelscom	2023-06-04T22:25:08.000Z	2023-08-26	2023-08-27	Monroe	United States of America	lma	direct	desktop	US	Edge	Windows	null	-5:00:00
647d17ebf789b3003c1bd509	theunknownenthusiast	wheretostayinnice	14.75	approved	FALSE	accommodation	2023-06-04T18:56:57.177Z	2023-06-04T18:56:57.177Z	vrbo	2023-06-03T13:55:01.000Z	2023-06-28	2023-07-03	Antibes	FR	lma	direct	desktop	US	Chrome	Mac OS	null	-6:00:00
647d17ebf789b3003c1bd51d	theunknownenthusiast	wheretostayinnice	0	canceled	FALSE	accommodation	2023-06-04T18:56:57.177Z	2023-06-04T18:56:57.177Z	vrbo	2023-06-03T01:55:05.000Z	2023-06-28	2023-07-03	Antibes	France	lma	direct	desktop	US	Chrome	Mac OS	null	-6:00:00
647d6c5beb8406003c9b9e08	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid78a0a0770c2e4c72af195d84b328358cjevent2fa642dfd31f11ed813003fb0a82b82c	30.48	approved	FALSE	accommodation	2023-06-04T19:00:46.463Z	2023-06-07T22:21:36.075Z	booking	2023-06-05T04:03:06.000Z	2023-06-24	2023-06-28	Nice	FR	lma	direct	phone	CA	Mobile Safari	iOS	null	-6:00:00
647d8888f789b3003c1bf5cf	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid79734d8607e741ab9c721b4ac328358cjevent71293ccbd32211ed81d8253c0a82b832	10.39	canceled	FALSE	accommodation	2023-06-04T18:56:57.177Z	2023-06-06T08:02:06.189Z	booking	2023-06-05T06:12:09.000Z	2023-06-16	2023-06-18	Paris	FR	lma	direct	phone	LV	Mobile Safari	iOS	null	+03:00
647d8888f789b3003c1bf5f7	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid79734d8607e741ab9c721b4ac328358cjevent71293ccbd32211ed81d8253c0a82b832	1.58	approved	FALSE	accommodation	2023-06-04T18:56:57.177Z	2023-06-07T22:21:42.944Z	booking	2023-06-05T06:20:28.000Z	2023-06-15	2023-06-16	Beauvais	FR	lma	direct	phone	LV	Mobile Safari	iOS	null	+03:00
647e23acf789b3003c1c65d2	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5ff3080a5a6b403dbc9ef5c46328358cjevent692c5360d32611ed801300f20a82b82d	15.2	approved	FALSE	accommodation	2023-06-04T18:56:57.177Z	2023-06-07T22:21:37.592Z	booking	2023-06-05T17:57:22.000Z	2023-07-27	2023-07-29	Nice	FR	lma	direct	desktop	DK	Chrome	Windows	null	+02:00
647e4db8bcca2a003cf1976f	theunknownenthusiast	bestarrondissementstostayinparis	4.03	approved	FALSE	accommodation	2023-06-05T19:19:55.186Z	2023-06-05T23:03:46.301Z	hotelscom	2023-06-05T20:17:21.000Z	2023-07-04	2023-07-05	Paris	France	lma	pop	desktop	GB	Chrome	Windows	872750	+01:00
6480012ca3deff003cecaf47	theunknownenthusiast	null	5.5	approved	FALSE	accommodation	2023-06-07T01:02:11.107Z	2023-06-07T01:02:11.107Z	hotelscom	2023-06-07T03:50:26.000Z	2023-09-09	2023-09-11	Moustiers-Sainte-Marie	France	lma	pop	desktop	US	Chrome	Mac OS	null	-7:00:00
64800f7454aa05003c20cb8b	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid79734d8607e741ab9c721b4ac328358cjevent71293ccbd32211ed81d8253c0a82b832	6.11	approved	FALSE	accommodation	2023-06-06T19:59:44.111Z	2023-06-07T09:02:55.905Z	booking	2023-06-07T04:22:59.000Z	2023-06-28	2023-06-29	Paris	FR	lma	direct	phone	CA	WebKit	iOS	null	-6:00:00
648055c7a3deff003cecbb76	theunknownenthusiast	wheretostayinnice-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7731dddcfb8641d09ba9c1e5f328358cjevent692cad15d32611ed813004050a82b82c	6.67	approved	FALSE	accommodation	2023-06-07T01:02:11.107Z	2023-06-07T01:02:11.107Z	booking	2023-06-07T09:27:57.000Z	2023-07-21	2023-07-25	Lisbon	PT	lma	direct	desktop	SG	Firefox	Windows	null	+08:00
6480fe67a3deff003cecfacf	theunknownenthusiast	wheretostayinnice	0	canceled	FALSE	accommodation	2023-06-07T01:02:11.107Z	2023-06-07T01:02:11.107Z	vrbo	2023-06-06T10:05:48.000Z	2023-07-05	2023-07-08	Antibes	France	lma	direct	phone	GB	Mobile Safari	iOS	null	+01:00
648102ee5bf54a003c1bd4ba	theunknownenthusiast	besthotelsmanuelantonio-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid79ec0d25804748f18344f3831328358cjevent79de0d23d31e11ed8139ae9c0a82b820	85.36	approved	FALSE	accommodation	2023-06-07T20:17:14.275Z	2023-06-07T20:17:14.275Z	booking	2023-06-07T22:10:53.000Z	2024-01-02	2024-01-05	Manuel Antonio	CR	lma	direct	desktop	US	Edge	Windows	null	-7:00:00
648136ac5bf54a003c1be66e	theunknownenthusiast	bestarrondissementstostayinparis-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid79734d8607e741ab9c721b4ac328358cjevent71293ccbd32211ed81d8253c0a82b832	20.26	approved	FALSE	accommodation	2023-06-07T20:17:14.275Z	2023-06-08T10:02:33.742Z	booking	2023-06-08T01:24:48.000Z	2023-07-22	2023-07-25	Paris	FR	lma	direct	phone	US	WebKit	iOS	null	-4:00:00
6481ed7d50f2ee003cf1a572	theunknownenthusiast	whattoeatiniceland	11.38	approved	FALSE	accommodation	2023-06-08T09:02:33.926Z	2023-06-08T16:02:48.149Z	expedia	2023-06-08T14:21:37.000Z	2023-08-31	2023-09-03	Queensbury	USA	lma	pop	desktop	US	Chrome	Windows	4533675	-4:00:00
64833f19b4831e003ca7ff7a	theunknownenthusiast	wheretostayinsalentocolombia-affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid202c1c75a17d478f811d06161328358cjevent58faa53bd34d11ed8128ff870a82b82a	1.13	approved	FALSE	accommodation	2023-06-09T02:07:59.953Z	2023-06-09T02:07:59.953Z	booking	2023-06-09T14:12:03.000Z	2023-07-03	2023-07-05	Salento	CO	lma	direct	phone	GB	Mobile Safari	iOS	null	+01:00
6483692cb4831e003ca80b79	theunknownenthusiast	thingstodoinkaanapali	35.64	approved	FALSE	accommodation	2023-06-09T02:07:59.953Z	2023-06-09T02:07:59.953Z	vrbo	2023-06-08T23:14:50.000Z	2023-11-08	2023-11-12	Lahaina	US	lma	pop	desktop	US	Chrome	Windows	4028743	-7:00:00
6483692cb4831e003ca80bbd	theunknownenthusiast	thingstodoinkaanapali	0	canceled	FALSE	accommodation	2023-06-09T02:07:59.953Z	2023-06-09T02:07:59.953Z	vrbo	2023-06-07T21:09:34.000Z	2023-11-08	2023-11-12	Lahaina	United States of America	lma	pop	desktop	US	Chrome	Windows	4028743	-7:00:00
6483af67b4831e003ca81b4d	theunknownenthusiast	dopeopleinfrancespeakenglish	4.88	approved	FALSE	accommodation	2023-06-09T02:07:59.953Z	2023-06-09T02:07:59.953Z	expedia	2023-06-09T22:59:19.000Z	2023-07-06	2023-07-07	Portsmouth	GBR	lma	pop	desktop	CA	Chrome	Mac OS	8179131	-7:00:00
6483af67b4831e003ca81b69	theunknownenthusiast	dopeopleinfrancespeakenglish	7.23	approved	FALSE	accommodation	2023-06-09T02:07:59.953Z	2023-06-09T02:07:59.953Z	expedia	2023-06-09T22:50:10.000Z	2023-07-04	2023-07-06	Brighton	GBR	lma	pop	desktop	CA	Chrome	Mac OS	8179131	-7:00:00
6483af67b4831e003ca81b7d	theunknownenthusiast	dopeopleinfrancespeakenglish	5.08	approved	FALSE	accommodation	2023-06-09T02:07:59.953Z	2023-06-09T02:07:59.953Z	expedia	2023-06-09T22:42:07.000Z	2023-07-03	2023-07-04	West Drayton	GBR	lma	pop	desktop	CA	Chrome	Mac OS	8179131	-7:00:00
