Provider	Category	Booked Date	Start Date	End Date	Booking Status	Commission	Device	Campaign IDs	Nights	Info	Destination	Booking Id	User Country	Payment Status
Expedia	ACCOMMODATION	2023-06-09	2023-07-06	2023-07-07	APPROVED	4.88	desktop	dopeopleinfrancespeakenglish	1	Holiday Inn Express Portsmouth - Gunwharf Quays, an IHG Hotel	Portsmouth, GBR	72578318253058	CA	PENDING
Expedia	ACCOMMODATION	2023-06-09	2023-07-04	2023-07-06	APPROVED	7.23	desktop	dopeopleinfrancespeakenglish	2	Royal Albion Hotel	Brighton, GBR	72578314353439	CA	PENDING
Expedia	ACCOMMODATION	2023-06-09	2023-07-03	2023-07-04	APPROVED	5.08	desktop	dopeopleinfrancespeakenglish	1	Leonardo London Heathrow Airport	West Drayton, GBR	72578306101069	CA	PENDING
Booking.com	ACCOMMODATION	2023-06-09	2023-07-03	2023-07-05	APPROVED	1.13	phone	wheretostayinsalentocolombia, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid202c1c75a17d478f811d06161328358cjevent58faa53bd34d11ed8128ff870a82b82a	2	Hostal La Casa De Lili	Salento, CO	2139200210	MX	PENDING
Vrbo	ACCOMMODATION	2023-06-08	2023-11-08	2023-11-12	APPROVED	35.64	desktop	thingstodoinkaanapali	4	Oceanfront Studio w/ Balcony, Shared Pool, and Hot Tub - Walk to the Beach!	Lahaina, US	ae58a92f-ab27-4fab-a912-126532b20e4c	US	PENDING
Expedia	ACCOMMODATION	2023-06-08	2023-08-31	2023-09-03	APPROVED	11.38	desktop	whattoeatiniceland	3	Sleep Inn & Suites Queensbury - Lake George	Queensbury, USA	72577255101627	US	PENDING
Booking.com	ACCOMMODATION	2023-06-08	2023-07-22	2023-07-25	APPROVED	20.26	phone	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid79734d8607e741ab9c721b4ac328358cjevent71293ccbd32211ed81d8253c0a82b832	3	Hôtel du Lion d'Or Louvre	Paris, FR	3375218643	US	PENDING
Booking.com	ACCOMMODATION	2023-06-07	2024-01-02	2024-01-05	APPROVED	85.36	desktop	besthotelsmanuelantonio, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid79ec0d25804748f18344f3831328358cjevent79de0d23d31e11ed8139ae9c0a82b820	3	Si Como No Resort & Wildlife Refuge	Manuel Antonio, CR	2975922840	US	PENDING
Vrbo	ACCOMMODATION	2023-06-07	2023-11-08	2023-11-12	CANCELED	0	desktop	thingstodoinkaanapali	4	Remodeled Oceanfront Sudio with Incredible View	Lahaina, United States of America	e6217dc5-bb70-4f02-a8de-a315843bc90d	US	CANCELED
Booking.com	ACCOMMODATION	2023-06-07	2023-07-21	2023-07-25	APPROVED	6.67	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7731dddcfb8641d09ba9c1e5f328358cjevent692cad15d32611ed813004050a82b82c	4	Vila das Olarias STUDIOS	Lisbon, PT	2580983834	SG	PENDING
Booking.com	ACCOMMODATION	2023-06-07	2023-06-28	2023-06-29	APPROVED	6.11	phone	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid79734d8607e741ab9c721b4ac328358cjevent71293ccbd32211ed81d8253c0a82b832	1	Hotel Montpensier	Paris, FR	2968578679	CA	PENDING
Hotels.com	ACCOMMODATION	2023-06-07	2023-09-09	2023-09-11	APPROVED	5.5	desktop		2	La Bastide Du Paradou 2	Moustiers-Sainte-Marie, France	9213131863466	US	PENDING
Vrbo	ACCOMMODATION	2023-06-06	2023-07-05	2023-07-08	CANCELED	0	phone	wheretostayinnice	3	Studio Apartment With Roof Terrace In The Heart Of Old Antibes, Cote D'Azur	Antibes, France	81460c93-c006-4a50-bb03-171e26d8d739	GB	CANCELED
Hotels.com	ACCOMMODATION	2023-06-05	2023-07-04	2023-07-05	APPROVED	4.03	desktop	bestarrondissementstostayinparis	1	Grand Hotel Lafayette	Paris, France	9006989587551	GB	PENDING
Booking.com	ACCOMMODATION	2023-06-05	2023-07-27	2023-07-29	APPROVED	15.2	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5ff3080a5a6b403dbc9ef5c46328358cjevent692c5360d32611ed801300f20a82b82d	2	Best Western Hotel Lakmi Nice	Nice, FR	2842639068	DK	PENDING
Booking.com	ACCOMMODATION	2023-06-05	2023-06-15	2023-06-16	APPROVED	1.58	phone	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid79734d8607e741ab9c721b4ac328358cjevent71293ccbd32211ed81d8253c0a82b832	1	ibis budget Beauvais Aeroport	Beauvais, FR	3855859108	LV	PENDING
Booking.com	ACCOMMODATION	2023-06-05	2023-06-16	2023-06-18	CANCELED	10.39	phone	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid79734d8607e741ab9c721b4ac328358cjevent71293ccbd32211ed81d8253c0a82b832	2	Hôtel Saint Roch	Paris, FR	2132405839	LV	CANCELED
Booking.com	ACCOMMODATION	2023-06-05	2023-06-24	2023-06-28	APPROVED	30.48	phone	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid78a0a0770c2e4c72af195d84b328358cjevent2fa642dfd31f11ed813003fb0a82b82c	4	Mercure Nice Marché Aux Fleurs	Nice, FR	2498283419	CA	PENDING
Hotels.com	ACCOMMODATION	2023-06-04	2023-08-26	2023-08-27	APPROVED	2.62	desktop	thingstodoinlafortuna	1	Sleep Inn & Suites Monroe - Woodbury	Monroe, United States of America	9006984613341	US	PENDING
Hotels.com	ACCOMMODATION	2023-06-04	2023-08-24	2023-08-25	APPROVED	3.1	desktop	thingstodoinlafortuna	1	The Craftsman Inn & Suites	Fayetteville, United States of America	9001981946470	US	PENDING
Hotels.com	ACCOMMODATION	2023-06-04	2023-07-22	2023-08-04	APPROVED	39.61	desktop	3daysinbogotathingstodo	13	Fersal Hotel Kalayaan	Quezon City, Philippines	9135679708445	US	PENDING
Booking.com	ACCOMMODATION	2023-06-04	2023-07-22	2023-07-24	APPROVED	0.77	desktop	wheretostayinbogota, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid8a7b1a38edeb4dd3a3cb31c95328358cjeventb6c48f9bd34b11ed83759f540a82b832	2	Botanico Hostel	Bogotá, CO	3789114740	DK	PENDING
Booking.com	ACCOMMODATION	2023-06-04	2023-06-19	2023-06-20	APPROVED	1.02	phone	wheretostayinbogota, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidc737961498754730bb0ad02fe328358cjevent926a09efd33711ed82bdf0910a82b82d	1	Hotel Casona Usaquen	Bogotá, CO	2313660158	CA	PENDING
Expedia	ACCOMMODATION	2023-06-04	2023-06-29	2023-07-01	APPROVED	10.66	desktop	wheretostayinnice	2	Hotel Du Centre, un hotel AMMI	Nice, FRA	72573545801673	US	PENDING
Booking.com	ACCOMMODATION	2023-06-03	2023-09-06	2023-09-08	CANCELED	7.3	desktop	glampingsaharadesertluxurycamp, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7dd68f7f42554ec89d132999a328358cjevent2207f52bd32311ed801300ed0a82b82d	2	Best Luxury Camp	Merzouga, MA	3621299802	GB	CANCELED
Booking.com	ACCOMMODATION	2023-06-03	2023-09-06	2023-09-08	CANCELED	8.3	desktop	glampingsaharadesertluxurycamp, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7dd68f7f42554ec89d132999a328358cjevent2207f52bd32311ed801300ed0a82b82d	2	Desert Heart Luxury Camp	Merzouga, MA	3540144195	GB	CANCELED
Booking.com	ACCOMMODATION	2023-06-03	2023-09-06	2023-09-08	CANCELED	6.13	desktop	glampingsaharadesertluxurycamp, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7dd68f7f42554ec89d132999a328358cjevent2207f52bd32311ed801300ed0a82b82d	2	Merzouga Luxury Tented Camp	Merzouga, MA	3540154425	GB	CANCELED
Booking.com	ACCOMMODATION	2023-06-03	2023-07-08	2023-07-15	APPROVED	71.23	phone	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid78a0a0770c2e4c72af195d84b328358cjevent2fa642dfd31f11ed813003fb0a82b82c	7	Le Windsor, Jungle Art Hotel	Nice, FR	3906839805	SG	PENDING
Expedia	ACCOMMODATION	2023-06-03	2023-06-27	2023-06-29	APPROVED	17.65	desktop	3or4daysinmedellin	2	Margaritaville Resort Orlando	Kissimmee, USA	72573366768026	US	PENDING
Vrbo	ACCOMMODATION	2023-06-03	2023-06-28	2023-07-03	APPROVED	14.75	desktop	wheretostayinnice	5	F 3 Exceptional sea view, near the city center and Cap d Antibes.	Antibes, FR	0fc1e7e7-b98f-4a77-a32e-47971bbc8caa	US	PENDING
Vrbo	ACCOMMODATION	2023-06-03	2023-06-28	2023-07-03	CANCELED	0	desktop	wheretostayinnice	5	F 3 Exceptional sea view, near the city center and Cap d Antibes.	Antibes, France	0a9950e1-a5e2-4f60-a554-a34062bc928d	US	CANCELED
Booking.com	ACCOMMODATION	2023-06-02	2023-07-12	2023-07-14	APPROVED	6.34	desktop	wheretostayinsalentocolombia, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid9f30f0c66bb74d31b60d4c0af328358cjevent58ee8174d34d11ed82f2202a0a82b821	2	Hotel Kawa Mountain Retreat	Salento, CO	2646646345	US	PENDING
Booking.com	ACCOMMODATION	2023-06-01	2023-07-08	2023-07-10	APPROVED	10.59	phone	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid6f5a0fccf1824fd1b970a133e328358cjevent712ac36cd32211ed81d8253c0a82b832	2	Maison 46	Paris, FR	3320782665	US	PENDING
Booking.com	ACCOMMODATION	2023-06-01	2024-06-24	2024-07-01	APPROVED	199.28	desktop	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkida2b1724a9926490e818c90783328358cjevent72e262f1d32211ed816a00e20a82b836	7	Hôtel Lancaster Paris Champs-Elysées	Paris, FR	2494574376	US	PENDING
Hotels.com	ACCOMMODATION	2023-06-01	2023-06-01	2023-06-02	APPROVED	0.43	phone	weekendinsavannah	1	Courtyard by Marriott Franklin Cool Springs	Franklin, United States of America	9001971475927	US	READY
Expedia	ACCOMMODATION	2023-06-01	2023-06-11	2023-06-17	CANCELED	47.07	desktop	visitingsugarloafmountainriodejaneiro	6	Copacabana Palace, A Belmond Hotel, Rio de Janeiro	Rio de Janeiro, BRA	72571490966082	US	CANCELED
Hotels.com	ACCOMMODATION	2023-05-31	2023-05-31	2023-06-01	APPROVED	2.79	phone	weekendinsavannah	1	Hyatt Place Savannah Airport	Savannah, United States of America	9213102063214	US	READY
Booking.com	ACCOMMODATION	2023-05-31	2023-09-24	2023-09-25	APPROVED	6.56	desktop	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidbf8803ccf9e9476f829dc7bb9328358cjevent74cc7019d32211ed8139aea20a82b820	1	Le Louis Versailles Château - MGallery	Versailles, FR	3108055178	ZA	PENDING
Booking.com	ACCOMMODATION	2023-05-31	2023-06-01	2023-06-02	APPROVED	3.38	desktop	glampingsaharadesertluxurycamp, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7dd68f7f42554ec89d132999a328358cjevent2207f52bd32311ed801300ed0a82b82d	1	Desert Heart Luxury Camp	Merzouga, MA	3163203940	GB	READY
Booking.com	ACCOMMODATION	2023-05-31	2023-06-04	2023-06-06	APPROVED	25.74	phone	glampingsaharadesertluxurycamp, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7dd68f7f42554ec89d132999a328358cjevent2207f52bd32311ed801300ed0a82b82d	2	Luxurious Merzouga Desert Camp	Merzouga, MA	2864406241	US	PENDING
Expedia	ACCOMMODATION	2023-05-31	2023-06-21	2023-06-25	APPROVED	36.87	desktop	wheretostayinnice	4	Le Riviera Collection, BW Signature Collection	Nice, FRA	72570658355815	CA	PENDING
Booking.com	ACCOMMODATION	2023-05-30	2023-06-11	2023-06-13	APPROVED	4.94	desktop	bestriadsinfesforcouples, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid53f84194f5224daaac402e566328358cjevent88c36917d43911ed826562d50a82b82c	2	Riad Soultana	Fès, MA	2185020201	US	PENDING
Expedia	FLIGHT	2023-05-30	2023-06-17	2023-06-17	APPROVED	0.6	desktop	thingstodoinnice			Chicago, USA	72565974585232	US	PENDING
Hotels.com	ACCOMMODATION	2023-05-30	2023-05-30	2023-05-31	APPROVED	2.51	phone	weekendinsavannah	1	Hilton Garden Inn Savannah Historic District	Savannah, United States of America	9213096737226	US	READY
Hotels.com	ACCOMMODATION	2023-05-29	2023-05-29	2023-05-30	APPROVED	2.83	phone	weekendinsavannah	1	Planters Inn on Reynolds Square	Savannah, United States of America	9208076166675	US	READY
Hotels.com	ACCOMMODATION	2023-05-29	2023-06-24	2023-06-27	APPROVED	5.08	desktop	bestareastostayinmarrakech	3	Riad El Zohar	Marrakech, Morocco	9208076070803	US	PENDING
Expedia	ACCOMMODATION	2023-05-29	2023-09-25	2023-09-29	APPROVED	22.06	desktop	bestareastostayinmarrakech	4	Riad Karmela	Marrakech, MAR	72569387261695	US	PENDING
Booking.com	ACCOMMODATION	2023-05-29	2023-06-28	2023-07-02	APPROVED	31.81	desktop	hotelsinnicefrancewithpool, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidf7898db87bef4b0da0518aeb7328358cjeventb5146032d3dd11ed8265626a0a82b82c	4	Le Windsor, Jungle Art Hotel	Nice, FR	3794675730	CA	PENDING
Expedia	ACCOMMODATION	2023-05-29	2023-06-08	2023-06-12	APPROVED	11.52	desktop	thingstodoincartagena	4	Les Lezards B&B	Cartagena, COL	72569189913828	US	PENDING
Hotels.com	ACCOMMODATION	2023-05-28	2023-06-04	2023-06-05	APPROVED	0.47	desktop	bestareastostayinmarrakech	1	Riad Azra Marrakech	Marrakech, Morocco	9135458841749	AU	PENDING
Hotels.com	ACCOMMODATION	2023-05-28	2023-05-28	2023-05-29	APPROVED	2.03	phone	weekendinsavannah	1	avid hotel Savannah South - Gateway, an IHG Hotel	Savannah, United States of America	9208072259613	US	PAID
Booking.com	ACCOMMODATION	2023-05-28	2023-08-06	2023-08-08	APPROVED	8.99	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	2	Tornabuoni La Petite Suite	Florence, IT	2477268094	BM	PENDING
Booking.com	ACCOMMODATION	2023-05-28	2023-08-03	2023-08-06	APPROVED	13.58	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	3	Hotel Carlton Nice	Nice, FR	3571790732	BM	PENDING
Vrbo	ACCOMMODATION	2023-05-26	2023-06-01	2023-06-06	APPROVED	28.2	desktop	bestgulfcoastbeachesforfamilies	5	Sandy Toes Edgewater 1002T2-True Beachfront Luxury-Get some sand between your toes!	Panama City Beach, US	7a30857a-17d2-4ba5-a38d-cd92f06d7059	US	PENDING
Expedia	FLIGHT	2023-05-24	2023-10-05	2023-10-14	APPROVED	0.6	desktop	howtonavigatemoroccanscams			Casablanca, MAR	72565674554480	US	PENDING
Booking.com	ACCOMMODATION	2023-05-24	2023-09-28	2023-10-02	APPROVED	11.71	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	4	Hotel Saint Gothard	Nice, FR	2115750702	PH	PENDING
Booking.com	ACCOMMODATION	2023-05-23	2023-06-02	2023-06-03	APPROVED	3.8	desktop	wheretostayinsalentocolombia, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid0adf486146554a7dbfb7ea972328358cjevent58ee4477d34d11ed82bdf0b00a82b82d	1	Hotel Salento Real Eje Cafetero	Salento, CO	3847181135	LB	READY
Booking.com	ACCOMMODATION	2023-05-23	2023-12-15	2023-12-16	APPROVED	3.17	phone	colognechristmasmarket, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidd572d93bcb154fc4a18cc739f328358cjevent94bab7bdd33911ed83759f3a0a82b832	1	Lint Hotel Köln	Cologne, DE	2469528029	US	PENDING
Booking.com	ACCOMMODATION	2023-05-22	2023-06-09	2023-06-11	APPROVED	13.94	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	2	Best Western Hotel Lakmi Nice	Nice, FR	2577978488	US	PENDING
Expedia	ACCOMMODATION	2023-05-21	2024-06-12	2024-06-15	APPROVED	5.59	desktop	3day5dayor7dayparisitinerary	3	Hotel Kojan	Osaka, JPN	72563353291893	US	PENDING
Expedia	ACCOMMODATION	2023-05-21	2024-06-10	2024-06-12	APPROVED	2.75	desktop	3day5dayor7dayparisitinerary	2	Imu Hotel Kyoto	Kyoto, JPN	72563202967892	US	PENDING
Booking.com	ACCOMMODATION	2023-05-21	2023-12-09	2023-12-12	APPROVED	17.17	desktop	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidf9e19b3e6fe24119968cc967c328358cjevent72e5f203d32211ed804300dc0a82b838	3	Elysées Union	Paris, FR	2824383453	CA	PENDING
Hotels.com	ACCOMMODATION	2023-05-21	2023-05-25	2023-05-26	APPROVED	4.54	desktop	bestarrondissementstostayinparis	1	Luskin Hotel	Los Angeles, United States of America	9213052430425	US	PAID
Booking.com	ACCOMMODATION	2023-05-20	2024-07-25	2024-07-29	CANCELED	0	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7be3379be462412b8cb2cbd4d328358cjevent485516b6d31c11ed801300e30a82b82d	4	Endless Stunning Mediterranean Sea Views Promenade Des Anglais	Nice, FR	2829111680	US	CANCELED
Booking.com	ACCOMMODATION	2023-05-20	2024-07-25	2024-07-29	APPROVED	76.47	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7be3379be462412b8cb2cbd4d328358cjevent485516b6d31c11ed801300e30a82b82d	4	Le Panoramic, fantastic view!	Nice, FR	3552692544	US	PENDING
Booking.com	ACCOMMODATION	2023-05-20	2024-07-25	2024-07-29	CANCELED	36.5	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7be3379be462412b8cb2cbd4d328358cjevent485516b6d31c11ed801300e30a82b82d	4	F4 120 m2 10 minutes à pieds du vieux nice	Nice, FR	2269618922	US	CANCELED
Hotels.com	ACCOMMODATION	2023-05-19	2023-05-21	2023-05-22	APPROVED	1.36	phone	pereiratosalentocolombia	1	City Plus Bogota Aeropuerto	Bogotá, Colombia	9001913136606	US	PAID
Booking.com	ACCOMMODATION	2023-05-19	2023-06-04	2023-06-07	APPROVED	2.75	desktop	wheretostayinsalentocolombia, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidc6afb07900ad4e42aed798edb328358cjevent58ef66b0d34d11ed826561dd0a82b82c	3	Hotel La Caracola	Salento, CO	3349000288	CA	PENDING
Booking.com	ACCOMMODATION	2023-05-19	2023-07-23	2023-07-26	APPROVED	16.85	phone	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	3	Joli appartement niçois en bord de mer	Nice, FR	2503233487	US	PENDING
Booking.com	ACCOMMODATION	2023-05-17	2023-05-18	2023-05-19	CANCELED	1.46	phone	instagrammableplacesinmorocco	1	StayHere Casablanca Ghautier Apartments	Casablanca, MA	2968895737	NL	CANCELED
Booking.com	ACCOMMODATION	2023-05-17	2023-10-13	2023-10-17	CANCELED	33.17	phone	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	4	Albert 1er	Nice, FR	2812598223	US	CANCELED
Hotels.com	ACCOMMODATION	2023-05-16	2023-05-31	2023-06-03	CANCELED	10.56	desktop	wheretostayinnice	3	Mouco Hotel - Stay, Listen & Play	Porto, Portugal	9208018624616	US	CANCELED
Hotels.com	ACCOMMODATION	2023-05-16	2023-07-13	2023-07-19	APPROVED	14.88	desktop	wheretostayinnice	6	ibis Styles Nice Cap 3000 Airport	Saint-Laurent-du-Var, France	9154829050734	FI	PENDING
Hotels.com	ACCOMMODATION	2023-05-16	2023-05-31	2023-06-03	CANCELED	18.13	desktop	wheretostayinnice	3	Le Riviera Collection, BW Signature Collection	Nice, France	9208016564210	US	CANCELED
Booking.com	ACCOMMODATION	2023-05-15	2023-06-22	2023-06-25	APPROVED	27.39	desktop	thingstodoinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7be3379be462412b8cb2cbd4d328358cjevent485516b6d31c11ed801300e30a82b82d	3	il corbezzolo - Suite	Levanto, IT	2318238302	US	PENDING
Booking.com	ACCOMMODATION	2023-05-15	2023-06-28	2023-07-01	APPROVED	49.87	desktop	thingstodoinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7be3379be462412b8cb2cbd4d328358cjevent485516b6d31c11ed801300e30a82b82d	3	Anantara Plaza Nice Hotel	Nice, FR	3130902326	US	PENDING
Booking.com	ACCOMMODATION	2023-05-15	2023-06-25	2023-06-28	APPROVED	32.12	desktop	thingstodoinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7be3379be462412b8cb2cbd4d328358cjevent485516b6d31c11ed801300e30a82b82d	3	Albergo Minerva	Santa Margherita Ligure, IT	2517012757	US	PENDING
Booking.com	ACCOMMODATION	2023-05-15	2023-12-12	2023-12-14	APPROVED	3.16	desktop	10daycostaricaitinerary	2	Yuli Hotel	Uvita, CR	3108982155	AT	PENDING
Booking.com	ACCOMMODATION	2023-05-15	2023-12-11	2023-12-12	APPROVED	2.96	desktop	10daycostaricaitinerary	1	Hona Beach Hotel	Dominical, CR	2213415767	AT	PENDING
Booking.com	ACCOMMODATION	2023-05-15	2023-12-10	2023-12-11	APPROVED	3.25	desktop	10daycostaricaitinerary	1	Tico Tico Villas - Adult Only	Manuel Antonio, CR	2517068602	AT	PENDING
Booking.com	ACCOMMODATION	2023-05-15	2023-12-08	2023-12-10	APPROVED	4.09	desktop	10daycostaricaitinerary	2	Los Pinos Cabins & Reserve	Monteverde Costa Rica, CR	3130966392	AT	PENDING
Booking.com	ACCOMMODATION	2023-05-15	2023-12-05	2023-12-08	APPROVED	6.56	desktop	10daycostaricaitinerary	3	Hotel El Manglar	Playa Grande, CR	3952940093	AT	PENDING
Booking.com	ACCOMMODATION	2023-05-14	2023-07-06	2023-07-09	APPROVED	41.2	desktop	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidab9b906c563c47309846c02a0328358cjevent72e38b37d32211ed801300ec0a82b82d	3	Hôtel Vinci Due & Spa	Paris, FR	3399012948	US	PENDING
Booking.com	ACCOMMODATION	2023-05-14	2023-05-27	2023-05-28	CANCELED	1.31	desktop	wheretostayinsalentocolombia, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid0adf486146554a7dbfb7ea972328358cjevent58ee4477d34d11ed82bdf0b00a82b82d	1	Terrazas de Salento	Salento, CO	2426296812	AU	CANCELED
Booking.com	ACCOMMODATION	2023-05-14	2023-05-27	2023-05-29	APPROVED	3.04	desktop	wheretostayinsalentocolombia, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid0adf486146554a7dbfb7ea972328358cjevent58ee4477d34d11ed82bdf0b00a82b82d	2	Terrazas de Salento	Salento, CO	3716950603	AU	PAID
Booking.com	ACCOMMODATION	2023-05-14	2023-05-26	2023-05-27	APPROVED	1.74	desktop	wheretostayinsalentocolombia, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid0adf486146554a7dbfb7ea972328358cjevent58ee4477d34d11ed82bdf0b00a82b82d	1	Terrazas de Salento	Salento, CO	3404045745	AU	PAID
Booking.com	ACCOMMODATION	2023-05-13	2023-11-13	2023-11-15	APPROVED	7.34	phone	instagrammableplacesinmorocco, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid13661f42fe4047988e8bc88be328358cjeventc58f3b00d32c11ed82f21ffe0a82b821	2	Riad Oriental De Marrakech	Marrakech, MA	2505682553	IT	PENDING
Booking.com	ACCOMMODATION	2023-05-13	2023-11-13	2023-11-15	CANCELED	6.01	phone	instagrammableplacesinmorocco, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid13661f42fe4047988e8bc88be328358cjeventc58f3b00d32c11ed82f21ffe0a82b821	2	Riad Oriental De Marrakech	Marrakech, MA	3168095574	IT	CANCELED
Booking.com	ACCOMMODATION	2023-05-13	2023-11-17	2023-11-19	APPROVED	4.26	phone	instagrammableplacesinmorocco, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid13661f42fe4047988e8bc88be328358cjeventc58f3b00d32c11ed82f21ffe0a82b821	2	Dar victoria	Fès, MA	2453921592	IT	PENDING
Booking.com	ACCOMMODATION	2023-05-13	2023-11-13	2023-11-15	APPROVED	7.36	phone	instagrammableplacesinmorocco, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid13661f42fe4047988e8bc88be328358cjeventc58f3b00d32c11ed82f21ffe0a82b821	2	Riad Dar Yasaman	Marrakech, MA	3950185780	IT	PENDING
Booking.com	ACCOMMODATION	2023-05-12	2023-10-03	2023-10-07	APPROVED	18.2	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid83b9c59965594bc9872930196328358cjevent6dd4b640d32611ed816a00e70a82b836	4	Les Suites Massena	Nice, FR	3677824347	SG	PENDING
Booking.com	ACCOMMODATION	2023-05-11	2023-06-19	2023-06-25	APPROVED	65.38	desktop	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid1cd692a4fab34880b6dfa4674328358cjevent712ba0e3d32211ed829900d70a82b839	6	Maison Malesherbes	Paris, FR	2985273347	US	PENDING
Booking.com	ACCOMMODATION	2023-05-11	2023-08-15	2023-08-17	APPROVED	5.23	phone	wheretostayinsalentocolombia, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidda7a6f3c3baa45ba9ef184afc328358cjevent5902ecf2d34d11ed83820c170a82b836	2	Hotel Boutique Palmas de Salento	Salento, CO	3498214967	DE	PENDING
Booking.com	ACCOMMODATION	2023-05-09	2023-07-04	2023-07-05	APPROVED	19.32	phone	sspiabi1683668692205, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid06c54ed4e587438a83334d7c5328358cjevent6dc9ec7cd32611ed829900dd0a82b839	1	Hotel La Villa Nice Promenade	Nice, FR	3919008321	US	PENDING
Expedia	FLIGHT	2023-05-09	2023-07-07	2023-07-17	APPROVED	0.6	desktop	dayinchattanooga			Sacramento, USA	72553319305001	US	PENDING
Booking.com	ACCOMMODATION	2023-05-09	2023-06-03	2023-06-06	CANCELED	19	phone	bestarrondissementstostayinparis, hatellesquarahazxqy6wmq82gndiyzgcwas383299408243pltap1p2acapnegfitikwd548984968971lp9012700lidecdmppccpumfuzg9tsvykc2rliyh9ycuc3zfdbbfejx46svoss2o	3	Palym	Paris, FR	3482379507	IE	CANCELED
Vrbo	ACCOMMODATION	2023-05-07	2023-08-12	2023-08-18	APPROVED	41.41	phone	bestgulfcoastbeachesforfamilies	6	3rd Floor Beach-Chic Condo On Okaloosa Island! Waterfall, Lazy River	Fort Walton Beach, US	c5dbb62d-c360-4b4a-89f5-678c92962653	US	PENDING
Booking.com	ACCOMMODATION	2023-05-07	2023-08-30	2023-09-03	CANCELED	22.6	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	4	Maison Bianchi - Lamartine	Nice, FR	2854380597	GB	CANCELED
Booking.com	ACCOMMODATION	2023-05-07	2023-05-26	2023-05-27	APPROVED	0.34	desktop	wheretostayinsalentocolombia, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidc6afb07900ad4e42aed798edb328358cjevent58ef66b0d34d11ed826561dd0a82b82c	1	Coffee Tree Boutique Hostel	Salento, CO	2770501230	CA	PAID
Hotels.com	ACCOMMODATION	2023-05-06	2023-05-24	2023-05-26	APPROVED	5.88	desktop	glampingsaharadesertluxurycamp	2	WIDE Hotel	Copenhagen, Denmark	9140071223797	SE	PAID
Booking.com	ACCOMMODATION	2023-05-06	2023-08-22	2023-08-24	APPROVED	9.7	phone	daytriptomenton, gog235jc1fcasotuiozgutbgetbwvylw5py2vim1gdaiyciaebmaexuaexyaem2aeb6aebaeciaibqaidualdlkexbsacadicjdvhmtixodhkltjlymetndgxmi1hzwixltmzmti5zjcyzwjmmdgcbeacaq	2	La Planque Hotel	Paris, FR	3895223933	CA	PENDING
Hotels.com	ACCOMMODATION	2023-05-06	2023-07-21	2023-07-23	APPROVED	1.2	desktop	thingstodoincartagena	2	72 Hub	Bogotá, Colombia	9001851206628	NO	PENDING
Hotels.com	ACCOMMODATION	2023-05-06	2023-07-14	2023-07-17	APPROVED	2.21	desktop	thingstodoincartagena	3	Cozy Apartment In Strategic Area Cartagena	Cartagena, Colombia	9207973423328	NO	PENDING
Hotels.com	ACCOMMODATION	2023-05-06	2023-07-19	2023-07-21	APPROVED	2.45	desktop	thingstodoincartagena	2	Casa Morales Cartagena by Soho	Cartagena, Colombia	9207973418400	NO	PENDING
Hotels.com	ACCOMMODATION	2023-05-06	2023-07-17	2023-07-19	APPROVED	13.9	desktop	thingstodoincartagena	2	Las Islas	Cartagena, Colombia	9207973353395	NO	PENDING
Booking.com	ACCOMMODATION	2023-05-06	2023-05-23	2023-05-25	APPROVED	0.79	desktop	wheretostayinsalentocolombia, gen173nr1fcaeoggi46adim1geaiyciaebmaexuaexyaem2aeb6aebaeciaibqaiduakmkmwxbsacadicjdu2n2zlytiwltnjzgytnda3zs1hmti4lwixnzy3owezotvjn9gcbeacaq	2	EcoLodge Kasaguadua	Salento, CO	2293475833	CA	PAID
Booking.com	ACCOMMODATION	2023-05-06	2023-06-18	2023-06-21	APPROVED	28.09	phone	besthotelsneararcdetriomphe, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid6b0e9b54d85642a6aebfc3d96328358cjeventfb5909a8d3ae11ed83820c5f0a82b836	3	Hotel Palazzo Benci	Florence, IT	3041926009	US	PENDING
Expedia	ACCOMMODATION	2023-05-05	2023-06-22	2023-06-23	APPROVED	10.05	desktop	thingstodoaixenprovence	1	The Sutton Place Hotel Vancouver	Vancouver, CAN	72550116015023	CA	PENDING
Expedia	ACCOMMODATION	2023-05-05	2023-05-11	2023-05-12	CANCELED	1.08	desktop	riodejaneirotraveltips	1	Quinta los Búhos	Spegazzini, ARG	72549955739483	US	CANCELED
Vrbo	ACCOMMODATION	2023-05-05	2023-07-16	2023-07-22	APPROVED	30.15	desktop	sspiabi1683143967697	6	San Pedro Claver Luxury in the walled City	Bolívar, CO	edd2be42-b236-4092-9af2-1c829a42a5a6	US	PENDING
Hotels.com	ACCOMMODATION	2023-05-04	2023-05-27	2023-05-28	CANCELED	0	desktop	bestarrondissementstostayinparis	1	citizenM Paris Champs-Élysées	Paris, France	9154651195560	US	CANCELED
Vrbo	ACCOMMODATION	2023-05-04	2023-06-17	2023-06-18	APPROVED	14.34	desktop	wheretostayinnice	1	F2 NEW 40m2 air conditioning balcony OLD TOWN GARIBALDI	Nice, FR	eec48881-6dc0-4ca5-ac9a-9d04f563bfd8	US	PENDING
Booking.com	ACCOMMODATION	2023-05-04	2023-06-03	2023-06-05	CANCELED	23.25	phone	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	2	Palais Saleya Boutique hôtel	Nice, FR	3308123722	AU	CANCELED
Booking.com	ACCOMMODATION	2023-05-04	2023-07-19	2023-07-22	APPROVED	26.46	desktop	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidc3369e20a71a4c338fcbc151e328358cjevent7127680ad32211ed81d8253c0a82b832	3	Hotel Saint-Louis en L'Isle	Paris, FR	3052108731	US	PENDING
Hotels.com	ACCOMMODATION	2023-05-03	2023-06-14	2023-06-15	APPROVED	3.11	desktop		1	Nash Airport Hotel	Meyrin, Switzerland	9135021604066	US	PENDING
Hotels.com	ACCOMMODATION	2023-05-03	2023-06-29	2023-07-02	APPROVED	6.61	desktop	ismarseilleworthvisiting	3	Mama Shelter Marseille	Marseille, France	9140021050719	US	PENDING
Hotels.com	ACCOMMODATION	2023-05-03	2023-07-02	2023-07-05	APPROVED	6.74	desktop	ismarseilleworthvisiting	3	Hotel HM Balanguera	Palma de Mallorca, Spain	9149646613411	US	PENDING
Booking.com	ACCOMMODATION	2023-05-03	2023-07-04	2023-07-06	CANCELED	2.56	desktop	wheretostayinsalentocolombia, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid202c1c75a17d478f811d06161328358cjevent58faa53bd34d11ed8128ff870a82b82a	2	Cotinga Hotel Spa	Pereira, CO	2188351568	US	CANCELED
Booking.com	ACCOMMODATION	2023-05-03	2023-07-05	2023-07-06	CANCELED	3.71	desktop	wheretostayinsalentocolombia, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid202c1c75a17d478f811d06161328358cjevent58faa53bd34d11ed8128ff870a82b82a	1	Hotel El Mirador del Cocora	Salento, CO	2644306510	US	CANCELED
Booking.com	ACCOMMODATION	2023-05-02	2023-07-13	2023-07-16	APPROVED	3.65	desktop	wheretostayinsalentocolombia, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid0adf486146554a7dbfb7ea972328358cjevent58ee4477d34d11ed82bdf0b00a82b82d	3	Hotel Salento Real Eje Cafetero	Salento, CO	3631735981	US	PENDING
Expedia	ACCOMMODATION	2023-05-02	2023-07-24	2023-07-25	APPROVED	1.6	desktop	thingstodoincartagena	1	Hotel 3 Banderas	Cartagena, COL	72547745927498	US	PENDING
Booking.com	ACCOMMODATION	2023-05-02	2023-05-09	2023-05-11	CANCELED	14.42	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7731dddcfb8641d09ba9c1e5f328358cjevent692cad15d32611ed813004050a82b82c	2	Hôtel Le Royal Promenade des Anglais	Nice, FR	2482864379	BE	CANCELED
Expedia	ACCOMMODATION	2023-05-01	2023-10-05	2023-10-07	APPROVED	15.88	desktop	ismarseilleworthvisiting	2	C2 hôtel	Marseille, FRA	72546580708422	US	PENDING
Expedia	ACCOMMODATION	2023-05-01	2023-05-03	2023-05-06	APPROVED	10.91	desktop	thingstodoincartagena	3	La Passion by Masaya	Cartagena, COL	72546499873087	US	PAID
Booking.com	ACCOMMODATION	2023-04-30	2023-09-10	2023-09-11	APPROVED	2.17	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	1	Grand Hotel Europa & Restaurant	Naples, IT	2238977621	AU	PENDING
Hotels.com	ACCOMMODATION	2023-04-29	2023-07-24	2023-07-25	APPROVED	1.89	desktop	thingstodoinnice	1	ibis Paris CDG Airport	Tremblay-en-France, France	9149554332506	US	PENDING
Booking.com	ACCOMMODATION	2023-04-29	2023-10-13	2023-10-17	CANCELED	4.97	phone	thingstodoincartagena	4	Reserva Guadalajara - Cocora Valley	Salento, CO	2367186689	AU	CANCELED
Expedia	ACCOMMODATION	2023-04-29	2023-07-22	2023-07-24	CANCELED	19.2	desktop	thingstodoincartagena	2	Las Islas	Cartagena, COL	72545117920073	US	CANCELED
Vrbo	ACCOMMODATION	2023-04-28	2023-09-29	2023-10-01	APPROVED	57.59	desktop	thingstodoinnice	2	Brand new 3bdrm townhome less than 2 miles from The Square and campus	Oxford, US	63b87623-c28f-46c8-9fd7-4ba5a3224f6c	US	PENDING
Expedia	PACKAGE	2023-04-28	2023-07-21	2023-07-24	APPROVED	6.59	desktop	thingstodoincartagena	3	GHL Hotel Armería Real	Cartagena, COL	72544854263468	US	PENDING
Booking.com	ACCOMMODATION	2023-04-27	2023-06-14	2023-06-17	APPROVED	103.47	phone	sspiabi1682638028361, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid3420ad83d1c04745b205e9bcd328358cjevent74abd45fd32211ed807235cd0a82b82a	3	Hôtel Monsieur Aristide	Paris, FR	2965079271	US	PENDING
Booking.com	ACCOMMODATION	2023-04-27	2023-05-12	2023-05-15	CANCELED	27.52	phone	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid79734d8607e741ab9c721b4ac328358cjevent71293ccbd32211ed81d8253c0a82b832	3	Les Jardins Du Luxembourg	Paris, FR	2782794096	NO	CANCELED
Hotels.com	ACCOMMODATION	2023-04-27	2023-07-23	2023-07-25	CANCELED	3.79	desktop	thingstodoinnice	2	ibis Paris CDG Airport	Tremblay-en-France, France	9149490381755	US	CANCELED
Hotels.com	ACCOMMODATION	2023-04-27	2023-07-20	2023-07-23	APPROVED	9.8	desktop	thingstodoinnice	3	ibis Styles Nice Vieux Port	Nice, France	9149489945691	US	PENDING
Booking.com	ACCOMMODATION	2023-04-27	2023-04-29	2023-04-30	APPROVED	0.2	phone	rentingdrivingascootervietnam	1	Little Charm Hanoi Hostel - Homestay	Hanoi, VN	2246315764	DK	PAID
Vrbo	ACCOMMODATION	2023-04-27	2023-06-27	2023-06-29	CANCELED	0	desktop	wheretostayinnice	2	Your charming apartment in the heart of the Golden Square!	Nice, FR	c70f2992-3746-4e08-9f5a-791630bef515	US	CANCELED
Hotels.com	ACCOMMODATION	2023-04-27	2023-11-10	2023-11-12	APPROVED	130.9	desktop	thingstodoinnorthgeorgiausa	2	Howard Johnson by Wyndham Athens	Athens, United States of America	9149464422500	US	PENDING
Booking.com	ACCOMMODATION	2023-04-26	2023-08-08	2023-08-10	APPROVED	12.29	phone	sspiabi1682527741075, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid202c1c75a17d478f811d06161328358cjevent58faa53bd34d11ed8128ff870a82b82a	2	Montana Glamping	Salento, CO	3389399190	IT	PENDING
Booking.com	ACCOMMODATION	2023-04-26	2023-08-09	2023-08-11	CANCELED	0	phone	sspiabi1682527741075, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid202c1c75a17d478f811d06161328358cjevent58faa53bd34d11ed8128ff870a82b82a	2	glamping rustiko	Salento, CO	2122856497	IT	CANCELED
Booking.com	ACCOMMODATION	2023-04-26	2023-08-09	2023-08-11	CANCELED	12.81	phone	sspiabi1682527741075, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid202c1c75a17d478f811d06161328358cjevent58faa53bd34d11ed8128ff870a82b82a	2	Montana Glamping	Salento, CO	3114452043	IT	CANCELED
Booking.com	ACCOMMODATION	2023-04-26	2023-06-15	2023-06-17	APPROVED	26.64	phone	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid0223dcc10713447da6c369a38328358cjevent72e75afed32211ed829900d70a82b839	2	Hôtel Le Relais des Halles	Paris, FR	3269379417	US	PENDING
Booking.com	ACCOMMODATION	2023-04-25	2023-05-26	2023-05-28	APPROVED	3.23	desktop	wheretostayinsalentocolombia, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid202c1c75a17d478f811d06161328358cjevent58faa53bd34d11ed8128ff870a82b82a	3	Reserva Guadalajara - Cocora Valley	Salento, CO	2480524361	US	PAID
Booking.com	ACCOMMODATION	2023-04-25	2023-04-28	2023-04-30	APPROVED	13.02	phone	bestarrondissementstostayinparis	2	Hotel Paris Opera Affiliated by Meliá	Paris, FR	2820776521	GB	PAID
Expedia	CAR	2023-04-25	2023-05-24	2023-05-24	APPROVED	0.56	desktop	hotairballoontoursfrommarrakech			Miami, USA	72541951926600	US	PAID
Booking.com	ACCOMMODATION	2023-04-24	2023-06-09	2023-06-11	APPROVED	2.68	desktop	bestriadsinfesforcouples, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid53f84194f5224daaac402e566328358cjevent88c36917d43911ed826562d50a82b82c	2	Palais Fes Yahya	Fès al Bali, MA	3265230430	CA	PENDING
Booking.com	ACCOMMODATION	2023-04-24	2023-07-26	2023-07-29	APPROVED	17.95	phone	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidca1a7ac808754e6e897fcab09328358cjevent6932cb86d32611ed816a00e70a82b836	3	Ibis Styles Nice Centre Port	Nice, FR	3898976986	GB	PENDING
Expedia	FLIGHT	2023-04-24	2023-06-18	2023-06-18	APPROVED	0.6	desktop	pereiratosalentocolombia			Pereira, COL	72541268945493	US	PENDING
Vrbo	ACCOMMODATION	2023-04-23	2023-06-04	2023-06-07	APPROVED	19.35	phone	bestgulfcoastbeachesforfamilies	3	Comfy 2/2~ Sleeps 8. Welcome to Romar Beach, 310!	Orange Beach, US	2efb8ed8-c97e-4bf3-af54-88222e3a36b2	US	PENDING
Hotels.com	ACCOMMODATION	2023-04-23	2023-05-13	2023-05-15	APPROVED	4.5	desktop	bestareastostayinmarrakech	2	2Ciels Boutique Hotel & SPA	Marrakech, Morocco	9207914284059	CH	PAID
Booking.com	ACCOMMODATION	2023-04-23	2023-05-19	2023-05-21	APPROVED	2.49	desktop	wheretostayinsalentocolombia	2	Hotel Salento Real Eje Cafetero	Salento, CO	3746792389	FR	PAID
Booking.com	ACCOMMODATION	2023-04-23	2023-04-23	2023-04-25	APPROVED	1.42	phone	pereiratosalentocolombia	2	Salento Pequeño Hotel	Salento, CO	2890797124	CN	PAID
Booking.com	ACCOMMODATION	2023-04-23	2023-06-29	2023-07-03	APPROVED	16.72	phone	bestarrondissementstostayinparis, hatellesquarahazxqy6wmq82gndiyzgcwas383299408243pltap1p2acapnegfitikwd548984968971lp9012700lidecdmppccpumfuzg9tsvykc2rliyh9ycuc3zfdbbfejx46svoss2o	4	Hotel Americain	Paris, FR	3684484112	NZ	PENDING
Booking.com	ACCOMMODATION	2023-04-22	2023-05-08	2023-05-09	APPROVED	8.6	phone	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidc4330d13532b4b51909d14376328358cjevent692e1c5ed32611ed829900dd0a82b839	1	Palais Saleya Boutique hôtel	Nice, FR	3149696041	GB	PAID
Tripadvisor	ACCOMMODATION	2023-04-22			APPROVED	0.06						theunknownenthusiast_2023-04-22		PENDING
Booking.com	ACCOMMODATION	2023-04-20	2023-08-28	2023-08-29	APPROVED	3.52	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	1	Hotel d'Ostende	Nice, FR	2252407910	FR	PENDING
Booking.com	ACCOMMODATION	2023-04-19	2023-10-17	2023-10-19	APPROVED	45.26	phone	daytripmarrakechtocasablanca	2	Fauchon l'Hôtel Paris	Paris, FR	3702791726	US	PENDING
Booking.com	ACCOMMODATION	2023-04-19	2023-07-28	2023-08-03	CANCELED	36.81	phone	daytripmarrakechtocasablanca	6	Hotel Indigo - Los Angeles Downtown, an IHG Hotel	Los Angeles, US	3885871123	US	CANCELED
Expedia	FLIGHT	2023-04-19	2023-04-19	2023-05-03	APPROVED	0.6	desktop	thingstodoincartagena			Milan, ITA	72537374386440	US	PAID
Expedia	ACCOMMODATION	2023-04-18	2023-06-03	2023-06-07	APPROVED	39.65	desktop	bestarrondissementstostayinparis	4	La Villa Haussmann	Paris, FRA	72537166008059	CA	PENDING
Booking.com	ACCOMMODATION	2023-04-18	2023-06-17	2023-06-19	APPROVED	7.05	desktop	colombiatravelbudget, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkideabf31833b8a498dabbeaeee3328358cjevente197daf1d34411ed80ed766e0a82b838	3	Magdalena Guest House	Bogotá, CO	2153390845	US	PENDING
Booking.com	ACCOMMODATION	2023-04-18	2023-08-22	2023-08-26	APPROVED	62.22	phone	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid2257cd64014b4f098234876f3328358cjevent693a5d22d32611ed801300f20a82b82d	4	Westminster Hotel & Spa Nice	Nice, FR	2339004289	US	PENDING
Booking.com	ACCOMMODATION	2023-04-17	2023-08-02	2023-08-07	APPROVED	46.69	phone	thingstodoinmanuelantonio, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidb0d8ad0ea26e41e6bb18d9aa1328358cjevent79eb28cdd31e11ed801300e60a82b82d	5	Si Como No Resort & Wildlife Refuge	Manuel Antonio, CR	2667692763	US	PENDING
Booking.com	ACCOMMODATION	2023-04-17	2023-04-23	2023-04-27	APPROVED	4.27	phone	pereiratosalentocolombia	4	La Casa de Nelly - Medellín	Medellín, CO	3697624332	DE	PAID
Booking.com	ACCOMMODATION	2023-04-16	2023-09-14	2023-09-17	APPROVED	4.74	desktop	wheretostayinsalentocolombia, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidda7a6f3c3baa45ba9ef184afc328358cjevent5902ecf2d34d11ed83820c170a82b836	3	Terrazas de Salento	Salento, CO	3472400553	CA	PENDING
Booking.com	ACCOMMODATION	2023-04-16	2023-07-07	2023-07-10	APPROVED	31.82	tablet	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid78a0a0770c2e4c72af195d84b328358cjevent2fa642dfd31f11ed813003fb0a82b82c	3	Design Loft in Florence-hosted by Sweetstay	Florence, IT	2412757741	AU	PENDING
Booking.com	ACCOMMODATION	2023-04-14	2023-05-21	2023-05-22	APPROVED	0.74	phone	riodejaneirotraveltips, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid953205d526514032bc6ba50d1328358cjeventa16560f8d31b11ed831900bf0a82b824	1	Turis Hotel Centro	Campo Grande, BR	2885260712	FR	PAID
Vrbo	ACCOMMODATION	2023-04-13	2023-06-16	2023-06-24	APPROVED	53.19	desktop	bestgulfcoastbeachesforfamilies	8	Wind Drift SW207-3bed/3bath-Amazing Views-Beachfront-Boat Slip Available to rent	Orange Beach, US	64b1c61c-5cd6-49e6-ad15-b9c8af0c96ff	US	PENDING
Booking.com	ACCOMMODATION	2023-04-13	2023-05-26	2023-05-28	APPROVED	76.52	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid2257cd64014b4f098234876f3328358cjevent693a5d22d32611ed801300f20a82b82d	2	Sonder at Yelo Jean Médecin	Nice, FR	2851172011	MX	PAID
Booking.com	ACCOMMODATION	2023-04-13	2023-10-20	2023-10-22	APPROVED	11.34	phone	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	2	Hotel Royal	Vienna, AT	2552543088	AU	PENDING
Booking.com	ACCOMMODATION	2023-04-12	2023-10-08	2023-10-10	APPROVED	10.45	phone	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid5bffc39cac3f4c11bd8b2a811328358cjevent69332572d32611ed829900dd0a82b839	2	Albert 1er	Nice, FR	3521180312	AU	PENDING
Booking.com	ACCOMMODATION	2023-04-12	2023-05-13	2023-05-15	APPROVED	6.18	desktop	wheretostayinnice, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidca1a7ac808754e6e897fcab09328358cjevent6932cb86d32611ed816a00e70a82b836	2	Hôtel Ozz by Happyculture	Nice, FR	2508697900	NL	PAID
Booking.com	ACCOMMODATION	2023-04-11	2024-03-17	2024-03-20	APPROVED	17.85	desktop	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkidf9e19b3e6fe24119968cc967c328358cjevent72e5f203d32211ed804300dc0a82b838	3	Elysées Union	Paris, FR	3805582320	US	PENDING
Booking.com	ACCOMMODATION	2023-04-11	2024-03-17	2024-03-20	APPROVED	21.24	desktop	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid3130964339a14f4eb33012bcc328358cjevent712a424dd32211ed8139aea20a82b820	3	Hotel du College de France	Paris, FR	2753643577	US	PENDING
Hotels.com	ACCOMMODATION	2023-04-11	2023-04-30	2023-05-01	CANCELED	0	desktop	thingstodoinnice	1	Hilton Los Angeles Airport	Los Angeles, United States of America	9006732073184	US	CANCELED
Booking.com	ACCOMMODATION	2023-04-11	2023-08-21	2023-08-25	CANCELED	25.71	phone	bestarrondissementstostayinparis, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid6f5a0fccf1824fd1b970a133e328358cjevent712ac36cd32211ed81d8253c0a82b832	4	Hotel Bastille Speria	Paris, FR	3232035187	US	CANCELED
Booking.com	ACCOMMODATION	2023-04-11	2023-04-26	2023-04-27	APPROVED	4.51	desktop	glampingsaharadesertluxurycamp, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7dd68f7f42554ec89d132999a328358cjevent2207f52bd32311ed801300ed0a82b82d	1	Beldi Camp	Merzouga, MA	2406611667	US	PAID
Expedia	ACCOMMODATION	2023-04-11	2023-06-08	2023-06-12	CANCELED	12.51	desktop	thingstodoincartagena	4	GHL Hotel Armería Real	Cartagena, COL	72531593768694	US	CANCELED
Vrbo	ACCOMMODATION	2023-04-11	2023-05-05	2023-05-07	APPROVED	6.62	phone	wheretostayinnice	2	Studio Chateau Vieux Nice	Nice, FR	a8f7cbaa-9522-49f2-a2f0-f940986467e3	US	READY
Booking.com	ACCOMMODATION	2023-04-10	2023-04-10	2023-04-11	APPROVED	0.7	phone	monkeyfingershikedadesvalley	1	Hôtel Majorel	Boumalne, MA	3644599649	DE	PAID
Booking.com	ACCOMMODATION	2023-04-10	2023-04-11	2023-04-13	APPROVED	0.9	phone	wheretostayinsalentocolombia	2	Viajero Hostel Salento	Salento, CO	3607322896	GB	PAID
Booking.com	ACCOMMODATION	2023-04-09	2023-08-11	2023-08-13	APPROVED	10.01	phone	wheretostayinsalentocolombia, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid9f30f0c66bb74d31b60d4c0af328358cjevent58ee8174d34d11ed82f2202a0a82b821	2	Hotel Terasu Salento	Salento, CO	2445630119	US	PENDING
Booking.com	ACCOMMODATION	2023-04-09	2023-04-09	2023-04-11	APPROVED	15.73	phone	bestareastostayinmarrakech	2	Indian Palace	Marrakech, MA	3907882301	TR	PAID
Expedia	ACCOMMODATION	2023-04-08	2023-06-24	2023-06-27	APPROVED	9.25	desktop	thingstodoincartagena	3	La Passion by Masaya	Cartagena, COL	72529911147404	US	PENDING
Booking.com	ACCOMMODATION	2023-04-07	2023-04-08	2023-04-10	APPROVED	0.63	phone	visitingsugarloafmountainriodejaneiro	2	Mahalo Hostel	Abraão, BR	2192240998	NL	PAID
Booking.com	ACCOMMODATION	2023-04-06	2023-04-23	2023-04-25	APPROVED	4.17	desktop	thingstodoincartagena	2	Hotel Boutique Las Carretas	Cartagena de Indias, CO	3853729385	PA	PAID
Booking.com	ACCOMMODATION	2023-04-06	2023-12-27	2023-12-29	APPROVED	23.89	desktop	glampingsaharadesertluxurycamp, affnetcj11916287pub5108952site100558915pnamego_travel_un_limitedclkid7dd68f7f42554ec89d132999a328358cjevent2207f52bd32311ed801300ed0a82b82d	2	Desert Heart Luxury Camp	Merzouga, MA	2144758086	PT	PENDING
Booking.com	ACCOMMODATION	2023-04-05	2023-12-15	2023-12-20	CANCELED	27.88	phone	bestarrondissementstostayinparis, gen173nr1dcaeoggi46adim1geaiyciaebmaexuaexyaem2aed6aebaeciaibqaiduald5vqbsacadicjdllnjhlyjawlty4yjatndeyoc1imjvllti1mwq2njdmotc2m9gcboacaq	5	Hôtel du Danube Saint Germain	Paris, FR	3013145834	AU	CANCELED
Booking.com	ACCOMMODATION	2023-04-05	2023-12-15	2023-12-20	APPROVED	27.99	phone	bestarrondissementstostayinparis, gen173nr1dcaeoggi46adim1geaiyciaebmaexuaexyaem2aed6aebaeciaibqaiduald5vqbsacadicjdllnjhlyjawlty4yjatndeyoc1imjvllti1mwq2njdmotc2m9gcboacaq	5	Elysées Union	Paris, FR	3018166713	AU	PENDING
